<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./src/img/icon.png" type="x-icon">
		<link type="stylesheet" src="./style.css">
		<title> Letícia | Home </title>
		      
		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --gray: #b3abab;
                --font: 'Ubuntu', sans-serif;
                --green: green;
				--red: red;
			}
			
			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}
			
			body {
				background: white;
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
           		 }

            .container {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
            }

            .bem-vindo {
                width: 100%;
                height: 250px;
                padding: 20px;
                border-radius: 25px;
                background: #144774;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 5px 20px var(--one);
            }

            .bem-vindo ion-icon {
                font-size: 55px;
                margin: 0px;
            }

            .bem-vindo h1 {
                margin: 10px 0px 0px 0px;
                font-size: 22px;
                font-weight: 700;
                display: flex;
            }

            .bem-vindo h1 p {
                font-weight: 700;
                margin: 0px 0px 0px 10px;
            }

            .bem-vindo h2 {
                margin: 10px 0px 0px 0px;
                font-size: 17px;
                font-weight: 600;
                text-align: center;
            }

            .bem-vindo h2 span {
                font-size: 16px;
                font-weight: 850;
                letter-spacing: 0.5px;
            }

            /* - NAVGATION - */
            
            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
                z-index: 100;
                background: white;
            }

            .navgation ion-icon {
                font-size: 28px;
                color: var(--one);
                cursor: pointer;
            }

            #criar {
                font-size: 32px;
                background: var(--one);
                border-radius: 50%;
                color: white;
                padding: 5px;
                box-shadow: 0px 0px 10px var(--one);
            }
            
            /* SELECIONADO */

            .selecionado {
                color: var(--two);
            }

            #mostrarDados {
                display: none;
                flex-direction: column;
                background: white;
                color: #232323;
                width: 95%;
                height: auto;
                margin: -5px 0px 0px 0px;
                border-radius: 0px 0px 10px 10px;
                box-shadow: 0px 8px 10px gray;
                padding: 10px;
                z-index: 10;
            }

            #mostrarDados h1 {
                font-size: 16.5px;
                font-weight: 600;
                letter-spacing: 0.2px;
                margin: 2.5px 0px 2.5px 0px;
            }

            
            </style>
           </head>
           
           <body>
            
                <main class="container">

                    <header class="bem-vindo">
                        
                        <ion-icon name="school-outline"></ion-icon>
                        <h1>Olá, <p id="mostrarResponsavel"></p></h1>
                        <h2>Bem Vindo(a) ao aplicativo da escola
                        <br><span>Leticia Godoy Bueno de Carvalho Lopes</span></h2>
                    
                    </header>

					<section class="guia">

						<h1></h1>
						<p></p>
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						
					</section>

                </main>
           	
                <nav class="navgation">

                    <ion-icon onclick="home()" id="home" class="selecionado" name="home"></ion-icon>
                    <ion-icon name="notifications"></ion-icon>
                    <ion-icon onclick="enviar()" id="criar"  name="add"></ion-icon>
                    <ion-icon name="call"></ion-icon>
                    <ion-icon onclick="perfil()" name="person"></ion-icon>

                </nav>

		   		
            </body>
           
       <!-- JavaScript -->
       <script>

	
       // Header Nome
       const mostrarResponsavel = document.getElementById('mostrarResponsavel');
       const responsavel = localStorage.getItem('responsavel');
       const logado = localStorage.getItem('logado');
		if (!logado){
		  window.location.href = "./login.html";
		} else if (logado === "ADMIN") {
          mostrarResponsavel.innerHTML = "Adminstrador";
        } else if (logado === "RESPONSAVEL") {
		  mostrarResponsavel.innerHTML = responsavel;
	}

       // HREF
       function perfil() {
        window.location.href = "./perfil.html";
       }

       function home() {
        window.location.href = "./home.html";
       }

       // Enviar Comunicado
       function enviar() {
         window.location.href = "./mensagens.html";
       }

	
       </script>
       
       
       
       
       
       <!-- LINKS DO BANCO DE DADOS -->
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
	   <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
       
       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->
       
       <script>
       
       const firebaseConfig = {
	    apiKey: "AIzaSyA4cOoq5HzXl8Exbx3zZJb_4MBj7pbDJSU",
	    authDomain: "escola-leticia.firebaseapp.com",
	    projectId: "escola-leticia",
	    storageBucket: "escola-leticia.appspot.com",
	    messagingSenderId: "782148597563",
	    appId: "1:782148597563:web:d31d9ecb10790855bb691e"
	  };
	
	  firebase.initializeApp(firebaseConfig);
	  const db = firebase.firestore();
	  
	  // Listar Todos os Responsaveis no Banco De Dados
	  
      const mostrar = document.getElementById('mostrarDados');
      var continuar = false;
      function buscarDados() {
        const DESTINATARIO = document.getElementById('destinatario').value;
        if(DESTINATARIO !== ''){
            mostrar.style.display = "flex";
        } else {
            mostrar.style.display = "none";
        }
        

        db.collection("cadastro")
	 	.doc("responsaveis")
	 	.collection(DESTINATARIO)
	 	.get()
	 	.then((existe) => {
	 		if(existe.size > 0) {
                existe.docs.map((val) => {
                    mostrar.innerHTML = `<h1>${val.data().responsavel}</h1>
                    <h1>${val.data().aluno}  -  ${val.data().serie}</h1>`;
                    if(val.data().gmail){
                        mostrar.innerHTML += `<h1>${val.data().gmail}</h1>`
                    }
                    /*if(val.data().telefone){
                        mostrar.innerHTML += `<h1>${val.data().telefone}</h1>`
                    }*/
                    continuar = true;
                })
	 		} else {
	 			mostrar.innerHTML = `<h1>Nao Existe</h1>`;
	 		}
	 	})

      }
      
      
       </script>
       
       
       
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>
