<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="Wcc95HyLMR3erPkHXoyz1Oqg9kCvXVOY23GxTL8U3qM" />
		<link rel="icon" href="./src/img/icon.png" type="x-icon">
		<link type="stylesheet" src="./style.css">
		<title> Letícia </title>

		<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
		<!-- NOTIFICACAO -->
		<script>

			window.OneSignalDeferred = window.OneSignalDeferred || [];
			OneSignalDeferred.push(function(OneSignal) {
				OneSignal.init({
					appId: "7f7ebe08-4826-4b89-a30e-2232f5fd59b5",
				});
			});

		</script>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');


			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --font: 'Ubuntu', sans-serif;
			}

			*  {
				padding: 0;
				margin: 0;
				border: 0;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
                display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
            }

			body {
				background: white;
				color: #232323;
				user-select: none;
				font-family: 'Arial';
				overflow-x: hidden;
            }

            .container {
	            width: 100vw;
	            height: auto;
            	display: flex;
            	align-items: center;
            }

            .logo {
            	width: 100vw;
            	height: 10vh;
            	display: flex;
            	justify-content: center;
            	align-items: center;
            	background: var(--one);
            	border: none;
            	border-radius: 0px 0px 35px 35px;
            	transition: all .6s linear;
            }

            .logo img {
            	display: block;
            	opacity: 0;
            	transition: all .4s ease-in-out;
            	width: 385px;
            	height: 385px;
            }


            </style>
           </head>

           <body>

           	<main class="container">

           		<section class="logo">
           			<img src="./src/img/logo.png">
           		</section>

           	</main>

           </body>

       <!-- JavaScript -->
       <script>

       const logo = document.querySelector('.logo');
       const img = document.querySelector('.logo img');

       setTimeout( () => {
       	logo.style.height = "20vh";
       }, 1650);
       setTimeout( () => {
       	logo.style.height = "30vh";
       }, 1850);
       setTimeout( () => {
       	logo.style.height = "40vh";
       }, 2050);
       setTimeout( () => {
       	logo.style.height = "50vh";
       }, 2250);
       setTimeout( () => {
       	logo.style.height = "60vh";
       }, 2450);
       setTimeout( () => {
       	img.style.display = "flex";
       }, 2550);
       setTimeout( () => {
       	img.style.opacity = 1;
       }, 2700);
       setTimeout( () => {
				window.location.href = "./home.html";
			}, 3300);

    </script>

</html>
