<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./src/img/icon.png" type="x-icon">
		<link rel="stylesheet" src="./style.css">
		<title>  Mensagem | Letícia </title>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --white: white;
                --gray: #b3abab;
                --font: 'Ubuntu', sans-serif;
                --green: green;
				--red: red;
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
				display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--white);
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
            }

            .container {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
            }

            .local {
                width: 100%;
                height: 70px;
                background: var(--one);
                color: var(--white);
                display: flex;
                justify-content: space-between;
				align-items: center;
            	padding: 0px 20px 0px 20px;
                z-index: 100;
                box-shadow: 0px 5px 15px gray;
	 	   }

            .local ion-icon {
                font-size: 35px;
                margin: 0px;
            	cursor: pointer;
		    }

		    .local ion-icon:hover {
				color: var(--two);
				transition: all .3s ease-in-out;
		    }

            .local h1 {
				font-size: 24px;
                font-weight: 700;
				letter-spacing: 0.5px;
                display: flex;
            }

            /* - NAVGATION - */

            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
                z-index: 100;
                background: var(--one);
                color: var(--white);
            }

            .navgation ion-icon {
                font-size: 28px;
                cursor: pointer;
            }

            /* SELECIONADO */

            .selecionado {
                background: var(--white);
                color: var(--one);
                border-radius: 50%;
                padding: 15px;
            }

            .container {
                padding: 0px 0px 90px 0px;
            }

            .content ul {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0px 0px 0px;
            }

            .content ul li {
                width: 92%;
                height: 56px;
                padding: 8px;
                display: flex;
                align-items: center;
                background: var(--white);
                cursor: pointer;
                margin: 10px 0px;
                border-radius: 5px;
                border: 1px solid #999;
            }

            .content ul li:hover {
                background: #bcbbbb;
                transition: all .3s ease-in-out;
            }

            .content ul li h1 {
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                margin: 0px 0px 0px 8px;
            }

            .content ul li ion-icon {
                font-size: 40px;
            }

            .contentSeries {
                width: 100vw;
                height: auto;
                color: #232323;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
            }

            .contentSeries h1 {
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 0.5px;
                margin: 25px 0px 20px 0px;
		display: flex;
            }

	    .contentSeries p {
		    margin: 0px 0px 0px 6px;
	    }

            .contentSeries div {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .contentSeries div li {
                width: 92%;
                height: 65px;
                padding: 10px;
                display: flex;
                align-items: center;
                background: var(--white);
                cursor: pointer;
                margin: 10px 0px;
                border-radius: 5px;
                border: 1px solid #999;
                position: relative;
                z-index: 80;
            }

            .contentSeries div li:hover {
                background: #bcbbbb;
                transition: all .3s ease-in-out;
            }

            .contentSeries div li ion-icon {
                font-size: 45px;
            }

            .contentSeries div li h1 {
                font-size: 15px;
                font-weight: 500;
                letter-spacing: 0.2px;
                margin: 0px 0px 0px 8px;
		        display: flex;
                line-height: 21px;
            }

            .contentSeries div li button {
                background: red;
                border: none;
                border-radius: 10px;
                width: 40px;
                height: 40px;
                font-size: 17px;
                font-weight: 700;
                color: var(--white);
                position: absolute;
                right: 15px;
                cursor: pointer;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 90;
            }

            .contentSeries div li button ion-icon {
                font-size: 26px;
                margin: 0px;
            }

            .contentSeries div li button:hover {
                background: #E84354;
                transition: all .4s ease-in-out;
            }

            .none {
                display: none;
            }

		/* Mensagem de Erro */

		.totalErro {
			width: 100vw;
			height: auto;
			padding: 20px;
			display: none;
			opacity: 0;
			align-items: center;
			flex-direction: column;
			transition: all .3s ease-in-out;
			margin: 10px 0px 0px 0px;
		}

		.totalErro ion-icon {
			font-size: 60px;
			color: #E84354;
			border: 3px solid #E84354;
			border-radius: 50%;
		}

		.totalErro h1 {
			font-size: 22px;
			font-weight: 600;
			margin: 10px 0px 0px 0px;
		}

		.totalErro p {
			font-size: 18px;
			font-weight: 550;
			letter-spacing: 0.2px;
			margin: 4px 0px 0px 0px;
			color: #97908E;
		}

        /* Formulario de Mensagem */

        .form-mensagem {
            width: 100vw;
            height: auto;
            padding: 20px;
            background: var(--white);
            display: none;
            flex-direction: column;
            z-index: 100;
            position: absolute;
            top: 101vh;
            left: 0px;
            transition: all .4s ease-in-out;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0 0 10px #232323;
        }

        .form-mensagem h1 {
            font-size: 24px;
            font-weight: 400;
            margin: 10px auto 20px auto;
        }

        .form-mensagem label {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.2px;
            margin: 0px 0px 2px4 2px;
        }

        .form-mensagem input {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #CCC;
            outline: none;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }

        .form-mensagem textarea {
            width: 100%;
            height: 70px;
            border-radius: 5px;
            border: 1px solid #CCC;
            outline: none;
            padding:  5px 10px;
            margin: 0px 0px 10px 0px;
        }

        .form-mensagem button {
            width: 90%;
            height: 40px;
            border-radius: 10px;
            background: var(--one);
            color: var(--white);
            margin: 30px auto 10px auto;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            outline: none;
            border: 2px solid var(--one);
        } .form-mensagem button:hover {
            background: var(--white);
            border: 2px solid var(--one);
            color: var(--one);
            transition: all .3s ease-in-out;
        }

        /* Container Opcoes */

        .containerOpcoes {
            display: none;
            width: 100vw;
            height: auto;
            padding: 25px 20px 20px 20px;
            background: var(--white);
            z-index: 90;
            position: fixed;
            bottom: 70px;
            left: 50%;
            border: 2px solid var(--one);
            border-radius: 10px 10px 0px 0px;
            transform: translateX(-50%);
            flex-direction: column;
            align-items: center;
        }

        .containerOpcoes ion-icon {
            position: absolute;
            top: -15px;
            font-size: 25px;
            padding: 5px;
            background: var(--one);
            color: var(--white);
            border-radius: 50%;
            z-index: 50;
            cursor: pointer;
        } .containerOpcoes ion-icon:hover {
            background: var(--two);
            color: var(--white);
            box-shadow: 0px 0px 10px var(--two);
            transition: all .4s ease-in-out;
        }

        .containerOpcoes h1 {
            margin: 12.5px 0px 15px 0px;
        }

        .containerOpcoes button {
            width: 90%;
            height: 45px;
            background: var(--one);
            border: none;
            border-radius: 10px;
            color: var(--white);
            margin: 15px 0px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
        } .containerOpcoes button:hover {
            border: 2px solid var(--one);
            color: var(--one);
            background: var(--white);
            transition: all .4s ease-in-out;
        } .containerOpcoes button:focus {
            border: 2px solid var(--one);
            color: var(--one);
            background: var(--white);
            transition: all .4s ease-in-out;
        }

        /* MENSAGENS */

        /* DIV MENSAGENS */

        .mensagens {
            width: 100%;
            height: auto;
            display: none;
            flex-direction: column;
            align-items: center;
            margin: 10px 0px 0px 0px;
            z-index: 80;
            padding: 0px 0px 20px 0px;
	    }

        .mensagens h2 {
            font-size: 25px;
            font-weight: 600;
            letter-spacing: 0.2px;
            margin: 15px 0px 0px 0px;
        }

        .mensagens li {
            width: 95%;
            height: auto;
            list-style: none;
            border: 2px solid var(--one);
            border-radius: 5px;
            margin: 20px 0px 0px 0px;
            padding: 10px;
            color: #191919;
        }

        .mensagens li h1 {
            display: flex;
            width: 100%;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.2px;
        }

        .mensagens li h1 a {
            margin: 0px 0px 0px auto;
            font-size: 18px;
        }

        .mensagens p {
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0px;
            width: 100%;
            margin: 5px 0px 5px 0px;
        }

        .erro {
            display: none;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100vw;
            height: auto;
        }

        .erro ion-icon {
            width: 120px;
            height: 120px;
        }

        .erro h1 {
            font-size: 22px;
            margin: 0px 0px 0px 0px;
        }

        .erro p {
            font-size: 18px;
        }

        .erro button {
            margin: 10px 0px 0px 0px;
            width: 150px;
            height: 35px;
            border-radius: 10px;
            background: var(--one);
            color: var(--white);
            border: none;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            border: 2px solid var(--one);
        } .erro button:hover {
            color: var(--one);
            background: var(--white);
            box-shadow: 0px 0px 10px var(--one);
            transition: all .4s ease-in-out;
        }

        </style>
    </head>

    <body>

        <main class="container">

            <header class="local">

                <h1>Mensagens</h1>
                <ion-icon onclick="theme()" name="settings"></ion-icon>

            </header>

            <section class="content admin">

                <ul>

                    <li onclick="mensagem6A()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>6anoA</h1>
                    </li>

                    <li onclick="mensagem6B()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>6anoB</h1>
                    </li>

                    <li onclick="mensagem7A()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>7anoA</h1>
                    </li>

                    <li onclick="mensagem7B()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>7anoB</h1>
                    </li>

                    <li onclick="mensagem8A()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>8anoA</h1>
                    </li>

                    <li onclick="mensagem8B()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>8anoB</h1>
                    </li>

                    <li onclick="mensagem9A()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>9anoA</h1>
                    </li>

                    <li onclick="mensagem9B()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>9anoB</h1>
                    </li>

                    <li onclick="mensagem1A()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>1anoA</h1>
                    </li>

                    <li onclick="mensagem1B()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>1anoB</h1>
                    </li>

                    <li onclick="mensagem2A()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>2anoA</h1>
                    </li>

                    <li onclick="mensagem2B()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>2anoB</h1>
                    </li>

                    <li onclick="mensagem2C()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>2anoC</h1>
                    </li>

                    <li onclick="mensagem3A()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>3anoA</h1>
                    </li>

                    <li onclick="mensagem3B()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>3anoB</h1>
                    </li>

                    <li onclick="mensagem3C()">
                        <ion-icon name="people-circle-outline"></ion-icon>
                        <h1>3anoC</h1>
                    </li>

                </ul>

            </section>


            <!-- CONTENT 6 ANO A -->
            <section class="content6A none contentSeries">

                <h1>6ANOA<p id="total6A"></p></h1>
                <div id="6A">

                </div>

            </section>

            <!-- CONTENT 6 ANO B -->
            <section class="content6B none contentSeries">

                <h1>6ANOB<p id="total6B"></p></h1>
                <div id="6B">

                </div>

            </section>

            <!-- CONTENT 7 ANO A -->
            <section class="content7A none contentSeries">

                <h1>7ANOA<p id="total7A"></p></h1>
                <div id="7A">

                </div>

            </section>

            <!-- CONTENT 7 ANO B -->
            <section class="content7B none contentSeries">

                <h1>7ANOB<p id="total7B"></p></h1>
                <div id="7B">

                </div>

            </section>

            <!-- CONTENT 8 ANO A -->
            <section class="content8A none contentSeries">

                <h1>8ANOA<p id="total8A"></p></h1>
                <div id="8A">

                </div>

            </section>

            <!-- CONTENT 8 ANO B -->
            <section class="content8B none contentSeries">

                <h1>8ANOB<p id="total8B"></p> </h1>
                <div id="8B">

                </div>

            </section>

            <!-- CONTENT 9 ANO A -->
            <section class="content9A none contentSeries">

                <h1>9ANOA<p id="total9A"></p></h1>
                <div id="9A">


                </div>

            </section>

            <!-- CONTENT 9 ANO B -->
            <section class="content9B none contentSeries">

                <h1>9ANOB <p id="total9B"></p></h1>
                <div id="9B">



                </div>

            </section>

            <!-- CONTENT 1 ANO A -->
            <section class="content1A none contentSeries">

                <h1>1ANOA <p id="total1A"></p></h1>
                <div id="1A">

                </div>

            </section>

            <!-- CONTENT 1 ANO B -->
            <section class="content1B none contentSeries">

                <h1>1ANOB <p id="total1B"></p></h1>
                <div id="1B">

                </div>

            </section>

            <!-- CONTENT 2 ANO A -->
            <section class="content2A none contentSeries">

                <h1>2ANOA <p id="total2A"></p></h1>
                <div id="2A">

                </div>

            </section>

            <!-- CONTENT 2 ANO B -->
            <section class="content2B none contentSeries">

                <h1>2ANOB <p id="total2B"></p></h1>
                <div id="2B">

                </div>

            </section>

            <!-- CONTENT 2 ANO C -->
            <section class="content2C none contentSeries">

                <h1>2ANOC <p id="total2C"></p></h1>
                <div id="2C">

                </div>

            </section>

            <!-- CONTENT 3 ANO A -->
            <section class="content3A none contentSeries">

                <h1>3ANOA <p id="total3A"></p></h1>
                <div id="3A">

                </div>

            </section>

            <!-- CONTENT 3 ANO B -->
            <section class="content3B none contentSeries">

                <h1>3ANOB <p id="total3B"></p></h1>
                <div id="3B">

                </div>

            </section>

            <!-- CONTENT 3 ANO C -->
            <section class="content3C none contentSeries">

                <h1>3ANOC <p id="total3C"></p></h1>
                <div id="3C">

                </div>

            </section>

			<!-- CONTENT RESPONSAVEIS -->
            <section class="content responsavel">

				<ul>
					<li onclick="secretaria()">
						<ion-icon name="book-outline"></ion-icon>
						<h1>Secretaria</h1>
					</li>
					<li onclick="diretoria()">
						<h1>Diretoria</h1>
					</li>
					<li onclick="escola()">
						<h1>Escola (Geral)</h1>
					</li>
				</ul>

            </section>

            <div class="totalErro">
                <ion-icon name="close"></ion-icon>
                <h1>Oops!</h1>
                <p>Nenhum Aluno Encontrado</p>
            </div>

            <div class="mensagens">

                <div class="erro">

                    <ion-icon name="mail"></ion-icon>
                    <h1>Nenhuma mensagem encontrada!</h1>
                    <p>Tente novamente mais tarde..</p>
                    <button onclick="reload()">Voltar..</button>

                </div>

            </div>

        </main>



        <section class="form-mensagem">

            <h1>Enviar Mensagem</h1>

            <label>Responsavel</label>
            <input type="text" id="inputResponsavel">

            <label>Data</label>
            <input type="date" id="inputData">

            <label>Motivo</label>
            <input type="text" id="inputMotivo">

            <label>Mensagem</label>
            <textarea id="inputMensagem"></textarea>

            <button onclick="enviarMensagem()">Enviar Mensagem</button>

        </section>


        <nav class="navgation">

            <ion-icon onclick="home()" id="home" name="home"></ion-icon>
            <ion-icon onclick="notificacao()" name="notifications"></ion-icon>
            <ion-icon class="selecionado" onclick="enviar()" name="add"></ion-icon>
            <ion-icon onclick="suporte()" id="call" name="call"></ion-icon>
            <ion-icon style="display: none;" id="informacao" onclick="projeto()" name="newspaper-outline"></ion-icon>
            <ion-icon onclick="perfil()" name="person"></ion-icon>

        </nav>

        <section class="containerOpcoes">

            <ion-icon onclick="fecharMensagem()" name="close"></ion-icon>

            <h1 id="tituloMensagem"></h1>

            <button onclick="abrirMensagem()">Enviar Mensagem</button>
            <button onclick="verMensagem()">Ver Mensagens</button>


        </section>

    </body>


    <!-- JAVASCRIPT -->
    <script>

        // TEMA (DARK OU LIGTH)
        function theme() {
            const root = document.documentElement;
            if (root.style.getPropertyValue('--one') === '#002242') {
                root.style.setProperty('--one', 'white');
                root.style.setProperty('--white', '#002242');
            } else {
                root.style.setProperty('--one', '#002242');
                root.style.setProperty('--white', 'white');
            }
        }

         // abrirMensagem(${index})

         // OPÇOES

         function opcoes(index) {
            localStorage.setItem('index', index);
            const uindex = localStorage.getItem('index');
            const containerOpcoes = document.querySelector('.containerOpcoes');
            const tituloMensagem = document.getElementById('tituloMensagem');
            const elemento = document.querySelector(`[data-index="${index}"]`);
            const responsavel = elemento.getAttribute('data-responsavel');
            containerOpcoes.style.display = "flex";
            tituloMensagem.innerHTML = responsavel;
            localStorage.setItem('verResponsavel', responsavel);
         }

         // Fechar Mensagens (Opcoes)

         function fecharMensagem() {
            const containerOpcoes = document.querySelector('.containerOpcoes');
            containerOpcoes.style.display = "none";
         }

        const logado = localStorage.getItem('logado');
        const admin = document.querySelector('.admin');
        const responsavel = document.querySelector('.responsavel');

        // Verificar se é administrador
        if (logado === "ADMIN") {
            admin.style.display = "flex";
            responsavel.style.display = "none";
        } else if (logado === "PROFESSOR") {
            admin.style.display = "none";
            responsavel.style.display = "flex";
        } else if (logado === "RESPONSAVEL") {
            responsavel.style.display = "flex";
            admin.style.display = "none";
        }



        // HREF / FUNCOES
        function perfil() {
        window.location.href = "./perfil.html";
       }

       function home() {
        window.location.href = "./home.html";
       }

       function enviar() {
         window.location.href = "./mensagens.html";
       }

       function notificacao() {
        window.location.href = "./notificacao.html";
       }

       // Verifica se é um professor

       const informacao = document.getElementById('informacao');
        const call = document.getElementById('call');
        if (logado === "PROFESSOR") {
            informacao.style.display = "flex";
            call.style.display = "none";
        }

        function projeto() {
        window.location.href = "./projeto.html";
       }

       function suporte() {
		 window.location.href = "tel:1633242256";
		}

        function reload() {
            window.location.reload();
        }


       // ENTRAR NAS SERIES (BOTOES)


       // 6 ANO
       function mensagem6A() {
            const content = document.querySelector('.content6A');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '6A');
            localStorage.setItem('ID_TOTAL', 'total6A');
            atualizarBanco();
       }

       function mensagem6B() {
            const content = document.querySelector('.content6B');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '6B');
            localStorage.setItem('ID_TOTAL', 'total6B');
            atualizarBanco();
       }

       // 7 ANO
       function mensagem7A() {
            const content = document.querySelector('.content7A');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '7A');
	    localStorage.setItem('ID_TOTAL', 'total7A');
            atualizarBanco();
        }

       function mensagem7B() {
            const content = document.querySelector('.content7B');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '7B');
	    localStorage.setItem('ID_TOTAL', 'total7B');
            atualizarBanco();
       }

       // 8 ANO
       function mensagem8A() {
            const content = document.querySelector('.content8A');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '8A');
	    localStorage.setItem('ID_TOTAL', 'total8A');
            atualizarBanco();
       }

       function mensagem8B() {
            const content = document.querySelector('.content8B');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '8B');
	    localStorage.setItem('ID_TOTAL', 'total8B');
            atualizarBanco();
       }

        // 9 ANO
       function mensagem9A() {
            const content = document.querySelector('.content9A');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '9A');
	    localStorage.setItem('ID_TOTAL', 'total9A');
            atualizarBanco();
       }

       function mensagem9B() {
            const content = document.querySelector('.content9B');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '9B');
	    localStorage.setItem('ID_TOTAL', 'total9B');
            atualizarBanco();
       }

       // 1 ANO
       function mensagem1A() {
            const content = document.querySelector('.content1A');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '1A');
	    localStorage.setItem('ID_TOTAL', 'total1A');
            atualizarBanco();
       }

       function mensagem1B() {
            const content = document.querySelector('.content1B');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '1B');
	    localStorage.setItem('ID_TOTAL', 'total1B');
            atualizarBanco();
       }

       // 2 ANO
       function mensagem2A() {
            const content = document.querySelector('.content2A');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '2A');
	    localStorage.setItem('ID_TOTAL', 'total2A');
            atualizarBanco();
       }

       function mensagem2B() {
            const content = document.querySelector('.content2B');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '2B');
	    localStorage.setItem('ID_TOTAL', 'total2B');
            atualizarBanco();
       }

       function mensagem2C() {
            const content = document.querySelector('.content2C');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '2C');
	    localStorage.setItem('ID_TOTAL', 'total2C');
            atualizarBanco();
       }

       // 3 ANO
       function mensagem3A() {
            const content = document.querySelector('.content3A');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '2A');
	    localStorage.setItem('ID_TOTAL', 'total3A');
            atualizarBanco();
       }

       function mensagem3B() {
            const content = document.querySelector('.content3B');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '3B');
	    localStorage.setItem('ID_TOTAL', 'total3B');
            atualizarBanco();
       }

       function mensagem3C() {
            const content = document.querySelector('.content3C');
            admin.style.display = "none";
            content.style.display = "flex";
            localStorage.setItem('SERIE', '3C');
	        localStorage.setItem('ID_TOTAL', 'total3C');
            atualizarBanco();
       }

       // ------------------------
       //  Formulario de Mensagem
       // ------------------------

       // Mandar Mensagem para (Diretoria, Secretaria e Geral);

       function abrirMensagem(index) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.style.display = "none";
            });
            const containerOpcoes = document.querySelector('.containerOpcoes');
            containerOpcoes.style.display = "none";
            const formMensagem = document.querySelector('.form-mensagem');
            const inputResponsavel = document.getElementById('inputResponsavel');
            const inputData = document.getElementById('inputData');
            formMensagem.style.display = "flex";
            setTimeout(() => {
                formMensagem.style.top = "0px";
            }, 250);

            // Pegando a data atual
            const dataAtual = new Date().toISOString().split('T')[0];
            inputData.value = dataAtual;

            // Pegar o nome do responsavel
            const uindex = localStorage.getItem('index');
            const elemento = document.querySelector(`[data-index="${uindex}"]`);
            const responsavel = elemento.getAttribute('data-responsavel');
            inputResponsavel.value = responsavel;
        }


        // ------------------
        //  Enviar Mensagens
        // ------------------

        function enviarMensagem() {
            const inputResponsavel = document.getElementById('inputResponsavel');
            const inputData = document.getElementById('inputData');
            const inputMensagem = document.getElementById('inputMensagem');
            const inputMotivo = document.getElementById('inputMotivo');
            const RESPONSAVEL = inputResponsavel.value;
            const DATA = inputData.value;
            const MENSAGEM = inputMensagem.value;
            const MOTIVO = inputMotivo.value;
            db.collection("cadastro")
            .doc("mensagens")
            .collection(RESPONSAVEL)
            .add({
                data: DATA,
                motivo: MOTIVO,
                mensagem: MENSAGEM
            });
            setTimeout(() => {
                location.reload();
            }, 1000);
        }





    </script>


    <!-- LINKS DO BANCO DE DADOS -->
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js"></script>-->

    <!-- BANCO DE DADOS -->
    <script>

      const firebaseConfig = {
	    apiKey: "AIzaSyA4cOoq5HzXl8Exbx3zZJb_4MBj7pbDJSU",
	    authDomain: "escola-leticia.firebaseapp.com",
	    projectId: "escola-leticia",
	    storageBucket: "escola-leticia.appspot.com",
	    messagingSenderId: "782148597563",
	    appId: "1:782148597563:web:d31d9ecb10790855bb691e"
	  };


	  /* Atualizer Banco de Dados */
	  firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
      var index = 0;

      // Adiciona os alunos nas series
      function atualizarBanco() {
        const SERIE = localStorage.getItem('SERIE');
	    const IDTOTAL = localStorage.getItem('ID_TOTAL');
        const div = document.getElementById(SERIE);
	    const totalAlunos = document.getElementById(IDTOTAL);
        db.collection("cadastro")
        .doc("series")
        .collection(SERIE)
        .onSnapshot((data) => {
            data.docs.forEach((val) => {
            div.innerHTML += `
            <li onclick="opcoes(${index})" data-responsavel="${val.data().responsavel}" data-index="${index}" data-serie="${SERIE}" data-id="${val.id}" class"li">
            <ion-icon name="person-circle-outline"></ion-icon>
             <h1> ${val.data().responsavel} <br> ${val.data().aluno} </h1>
            <button onclick="remover(${index})"><ion-icon name="trash-outline"></ion-icon></button></li>`;
            });
        });

	const totalErro = document.querySelector('.totalErro');

    // Conta a quantidade de alunos da series
	setTimeout(() => {
	    db.collection("cadastro")
	    .doc("series")
	    .collection(SERIE).get().then((dados) => {
		const tamanho = dados.size;
		if (tamanho > 1){
		    totalAlunos.textContent = `| ${tamanho} Alunos`;
		} else if (tamanho === 0){
		    totalErro.style.display = "flex"
		    setTimeout(() => {
			totalErro.style.opacity = 1;
		    }, 200)
		} else {
			totalAlunos.textContent = `| ${tamanho} Aluno`;
		}
	     });

	}, 450);


	}

    // EXCLUIR RESPONSAVEL DO BANCO
    function remover(index) {
	const uindex = index;
        const confirmar = confirm("Voce deseja excluir?");
        if (confirmar) {
            deletarDaSerie(uindex);
            deletarDoCadastro(uindex);
			deletarMensagens(uindex);
        } else {
            alert("Exclusao cancelada...");
        }

    }


    function deletarDaSerie(index) {
    const elemento = document.querySelector(`[data-index="${index}"]`);
    const id = elemento.getAttribute('data-id');
    const serie = localStorage.getItem('SERIE');
    db.collection("cadastro")
        .doc('series')
        .collection(serie)
        .doc(id)
        .delete()
        .then(() => {
            alert(`Responsavel excluído com sucesso!`);
        })
        .catch((error) => {
            alert(`Erro ao excluir a coleção: ${error}`);
        });
    }

    function deletarDoCadastro(index) {
    const elemento = document.querySelector(`[data-index="${index}"]`);
    const id = elemento.getAttribute('data-responsavel');
    const batch = db.batch();

    db.collection("cadastro")
    .doc("responsaveis")
    .collection(id)
    .get()
    .then((querySnapshot) => {
      querySnapshot.forEach((doc) => {
        batch.delete(doc.ref);
      });
      return batch.commit();
    })
    .catch((error) => {
      alert(`Erro ao excluir a coleção: ${error}`);
    });
    }

	function deletarMensagens(index) {
    const elemento = document.querySelector(`[data-index="${index}"]`);
    const responsavel = elemento.getAttribute('data-responsavel');
    const batch = db.batch();

	    db.collection("cadastro")
	    .doc("mensagens")
	    .collection(responsavel)
	    .get()
	    .then((querySnapshot) => {
	      querySnapshot.forEach((doc) => {
	        batch.delete(doc.ref);
	      });
	      return batch.commit();
	    })
	    .then(() => {
		 setTimeout(() => {
			 location.reload();
		 }, 500);
	    })
	    .catch((error) => {
	      alert(`Erro ao excluir a coleção: ${error}`);
	    });
    }


    // Ver Mensagens
    function verMensagem() {
        const sections = document.querySelectorAll('.contentSeries');
        sections.forEach(section => {
            section.style.display = "none";
        });
        const containerOpcoes = document.querySelector('.containerOpcoes');
        containerOpcoes.style.display = "none";
        const erro = document.querySelector('.erro');
        const RESPONSAVEL = localStorage.getItem('verResponsavel');
        const DIV = document.querySelector('.mensagens');
        DIV.style.display = "flex";
        db.collection("cadastro")
        .doc("mensagens")
        .collection(RESPONSAVEL)
        .get().then((dados) => {
            const tamanho = dados.size;
            if (tamanho === 0) {
                erro.style.display = "flex";
            } else {
                erro.style.display = "none";
            }

        });

        var existeM = false;

        db.collection("cadastro")
        .doc("mensagens")
        .collection(RESPONSAVEL)
        .get()
        .then((tamanho) => {
            const TAMANHO = tamanho.size;
            if (TAMANHO >= 1) {
                existeM = true;
            }
        });

        // Coletando as mensagens no BANCO DE DADOS
        db.collection("cadastro")
        .doc("mensagens")
        .collection(RESPONSAVEL)
        .onSnapshot((data) => {
            if (existeM) {
             DIV.innerHTML += `<h2>Mensagens</h2>`;
            }
            data.docs.map((val) => {
                DIV.innerHTML += `<li>
                    <h1>${val.data().motivo}<a>${val.data().data}</a></h1>
                    <p>${val.data().mensagem}</p>
                    </li>`;
            });
        });

        // Coletando as respostas no BANCO DE DADOS
        var existeR = false;

        db.collection("cadastro")
        .doc("respostas")
        .collection(RESPONSAVEL)
        .get()
        .then((tamanho) => {
            const TAMANHO = tamanho.size;
            if (TAMANHO >= 1) {
                existeR = true;
            }
        });


        db.collection("cadastro")
        .doc("respostas")
        .collection(RESPONSAVEL)
        .onSnapshot((data) => {
            if (existeR) {
             DIV.innerHTML += `<h2>Respostas</h2>`;
            }
            data.docs.map((val) => {
                DIV.innerHTML += `<li>
                    <h1>RESPOSTA: ${val.data().motivo}<a>${val.data().data}</a></h1>
                    <p>${val.data().resposta}</p>
                    </li>`;
            });
        });

    }

    </script>




<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>
