<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../src/img/icon.png" type="x-icon" />
    <link type="stylesheet" src="../style.css" />
    <title> Notification | Letícia</title>
    
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
        
        window.OneSignalDeferred = window.OneSignalDeferred || [];
        OneSignalDeferred.push(function(OneSignal) {
            OneSignal.init({
                appId: "7639757a-a89b-4b52-8028-7e8b9d328e4c",
            });

            function pushSubscriptionChangeListener(event) {
                const previousState = event.previous; // Estado anterior da assinatura
                const currentState = event.current; // Estado atual da assinatura

                console.log('Push Subscription Mudou:');
                console.log('ID anterior:', previousState.id);
                console.log('ID atual:', currentState.id);
                if (logado === 'RESPONSAVEL') {
                  db.collection(ANO)
                  .doc('responsaveis')
                  .collection(responsavel)
                  .onSnapshot((data) => {
                      data.docs.map((val) => {
                          db.collection(ANO)
                          .doc('responsaveis')
                          .collection(responsavel)
                          .doc(val.id).update({
                              onesignalId: currentState.id
                          });
                      });
                  });
                } else if (logado === 'DIRECAO') {
                  db.collection(ANO)
                  .doc('restrito')
                  .collection('direcao')
                  .doc('login')
                  .collection('acessos')
                  .doc(usuario).update({
                    onesignalId: currentState.id
                  });
                } else if (logado === 'COORDENACAO') {
                  db.collection(ANO)
                  .doc('restrito')
                  .collection('coordenacao')
                  .doc('login')
                  .collection('acessos')
                  .doc(usuario).update({
                    onesignalId: currentState.id
                  });
                }
                
                

                if (currentState.token) {
                    console.log('Novo token de Push:', currentState.token);
                }

                if (currentState.optedIn === false) {
                    console.log('Permissões de push foram negadas ou optOut() foi chamado.');
                }
                setTimeout(() => {
                  window.location.reload();
                }, 5000);
            }

            OneSignal.User.PushSubscription.addEventListener('change', pushSubscriptionChangeListener);

            
        });

    </script>

    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap");

      :root {
        /* Cores do aplicativo */
        --one: #002242;
        --two: #144774;
        --tree: #336fa5;
        --four: #4e8bb8;
        --five: #6fadd2;
        --six: #9ecae3;
        --white: white;
        --font: "Ubuntu", sans-serif;
        --green: #62e741;
	    	--red: rgb(197, 21, 21);
      }

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: var(--font);
      }

      *::-webkit-scrollbar {
        display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
      }

      body {
        background: var(--white);
        color: var(--one);
        user-select: none;
        font-family: "Arial";
        overflow-x: hidden;
        transition: all 0.4s ease-in-out;
      }

      .container {
        width: 100vw;
        height: auto;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .permitirNotification {
        width: 100%;
        height: auto;
        padding: 0px 0px 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .permitirNotification h1 {
        width: 95%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin: 30px 0px 5px 0px;
      }

      .permitirNotification button {
        width: 80%;
        height: 45px;
        background: #002242;
        color: white;
        font-size: 16px;
        font-weight: 500;
        border-radius: 10px;
        border: 2px solid #002242;
        cursor: pointer;
        margin: 30px 0px;
      } 
      
      .permitirNotification button:hover {
        background: transparent;
        color: #002242;
        transition: all .3s ease-in-out;
      }

      /* LOGO */
      .logo {
        width: 100%;
        height: 60vh;
        background: var(--one);
        color: var(--white);
        border-radius: 0px 0px 25px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content-logo img {
        width: 385px;
        height: 385px;
      }


        /* ALERTA MODIFICADO */
        .swal-modal {
            background-color: var(--one);
            border: 3px solid white;
            border-radius: 10px;
        }

        .swal-title {
            width: 100%;
            height: 100%;
            font-size: 22px;
            color: var(--white);
            border-bottom: 2px solid var(--white);
            padding: 0px 0px 20px 0px;
            letter-spacing: 0.5px;
        }

        .swal-text {
            color: var(--white);
            margin: 20px 0px 0px 0px;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        .swal-button {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--confirm {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--cancel {
            background-color: var(--red);
            color: white;
        }

        .onesignal-customlink-container {
            position: relative;
            background: white;
            color: #002242;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
        }


        /* TRANSFORMANDO EM CELULAR SE ESTIVER NO PC */
        @media (min-width: 680px) {

body {
  background: var(--two);
}

.container {
  background: white;
}

.container {
  margin: 10px auto;
  max-width: 680px;
  height: auto;
  border: 3.5px solid var(--one);
  border-radius: 20px;
  position: relative;
  top: 0px;
}

.container .before {
  content: '';
  width: 100%;
  height: 50px;
  border-radius: 14px 14px 0px 0px;
  background: var(--one);
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.container .before p {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.3px;
  margin: 0px 0px 0px 20px;
}

.container .before .flex {
  width: auto;
  height: auto;
  display: flex;
  margin: 0px 20px 0px 0px;
}

.container .before .flex ion-icon {
  font-size: 28px;
  margin: 0px 4px;
}


.navgation {
  max-width: 680px;
  left: 50%;
  bottom: 0px;
  border-radius: 18px 18px 0px 0px;
  transform: translateX(-50%);
}

}

@media (max-width: 679px) {
.container .before {
  display: none;
}
}



    </style>
  </head>

  <body>
    <main class="container">

      <div class="before">
        <p id="hora">00:00:00</p>
        <div class="flex">
          <ion-icon name="wifi-outline"></ion-icon>
          <ion-icon name="cellular-outline"></ion-icon>
          <ion-icon name="battery-full-outline"></ion-icon>
        </div>
      </div>

      <section class="logo">
        <div class="content-logo">
          <img alt="Logo da escola" src="../src/img/logo.png" />
        </div>
      </section>
      
      <div class="permitirNotification web">

        <div class='onesignal-customlink-container'></div>
        <button id="botaoHome">Entrar no aplicativo</button>
      
      </div>

    </main>
  </body>

  <!-- JavaScript -->
  <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>

  <script>
    
    const responsavel = localStorage.getItem('responsavel');
    const status = localStorage.getItem('status');

    const firebaseConfig = {
        apiKey: "AIzaSyC6aMNEjsgeGK-rw4hzLUximzh1YQ6OEII",
        authDomain: "banco-de-dados-32cac.firebaseapp.com",
        projectId: "banco-de-dados-32cac",
        storageBucket: "banco-de-dados-32cac.appspot.com",
        messagingSenderId: "1001209948956",
        appId: "1:1001209948956:web:e28198053d747377aee8d9"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Pegar o ANO LETICO ATUAL
    const dataAtual = new Date();
    const anoAtual = dataAtual.getFullYear();
    localStorage.setItem('ano', anoAtual);
    const ANO = localStorage.getItem('ano');

    // Verificar se é administrador
    const logado = localStorage.getItem('logado');
    const usuario = localStorage.getItem('usuario');
    
    if (!logado){
        window.location.href = "./login";
    }
    
    // Verificar Notificações
    const RESPONSAVEL = localStorage.getItem('responsavel');
    const botaoHome = document.getElementById('botaoHome');

    if (logado === "RESPONSAVEL") {
      db.collection(ANO)
      .doc('responsaveis')
      .collection(RESPONSAVEL)
      .onSnapshot((data) => {
          data.docs.map((val) => {
            if (val.data().onesignalId) {
              botaoHome.style.background = "var(--one)";
              botaoHome.style.border = "1px solid var(--one)";
              botaoHome.style.color = "var(--white)";
              botaoHome.addEventListener('click', () => {
                window.location.href = "./home/";
              });
            } else {
              botaoHome.style.background = "var(--one)";
              botaoHome.style.border = "1px solid var(--one)";
              botaoHome.style.color = "var(--white)";
              botaoHome.style.opacity = '50%';
              botaoHome.style.cursor = 'default';
            }
          });
      });
    } else if (logado === "DIRECAO") {
      db.collection(ANO)
      .doc('restrito')
      .collection('direcao')
      .doc('login')
      .collection('acessos')
      .doc(usuario)
      .get().then((doc) => {
        var data = doc.data();
        if (data.onesignalId) {
          botaoHome.style.background = "var(--one)";
          botaoHome.style.border = "1px solid var(--one)";
          botaoHome.style.color = "var(--white)";
          botaoHome.addEventListener('click', () => {
            window.location.href = "./home/";
          });
        } else {
          botaoHome.style.background = "var(--one)";
          botaoHome.style.border = "1px solid var(--one)";
          botaoHome.style.color = "var(--white)";
          botaoHome.style.opacity = '50%';
          botaoHome.style.cursor = 'default';
        }
      });
    } else if (logado === "COORDENACAO") {
      db.collection(ANO)
      .doc('restrito')
      .collection('coordenacao')
      .doc('login')
      .collection('acessos')
      .doc(usuario)
      .get().then((doc) => {
        var data = doc.data();
        if (data.onesignalId) {
          botaoHome.style.background = "var(--one)";
          botaoHome.style.border = "1px solid var(--one)";
          botaoHome.style.color = "var(--white)";
          botaoHome.addEventListener('click', () => {
            window.location.href = "./home/";
          });
        } else {
          botaoHome.style.background = "var(--one)";
          botaoHome.style.border = "1px solid var(--one)";
          botaoHome.style.color = "var(--white)";
          botaoHome.style.opacity = '50%';
          botaoHome.style.cursor = 'default';
        }
      });
    }
    

    setTimeout(() => {
      window.location.reload();
    }, 20000)

  </script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- RELOGIO -->
  <script>

      // RELOGIO 
      function atualizarRelogio() {
          var elementoHora = document.getElementById('hora');
          var agora = new Date();
          
          var horas = agora.getHours();
          var minutos = agora.getMinutes();
          var segundos = agora.getSeconds();

          // Adiciona um zero à esquerda se a hora, minuto ou segundo for menor que 10
          horas = horas < 10 ? '0' + horas : horas;
          minutos = minutos < 10 ? '0' + minutos : minutos;
          segundos = segundos < 10 ? '0' + segundos : segundos;

          // Atualiza o conteúdo do elemento com o ID "hora"
          elementoHora.textContent = horas + ':' + minutos + ':' + segundos;
      }

      // Chama a função inicialmente para exibir o relógio imediatamente
      atualizarRelogio();

      // Atualiza o relógio a cada segundo
      setInterval(atualizarRelogio, 1000);

  </script>

</html>
