<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./src/img/icon.png" type="x-icon">
		<link type="stylesheet" src="./style.css">
		<title> Notificação | Letícia </title>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --white: white;
				--gray: #b3abab;
				--font: 'Ubuntu', sans-serif;
				--green: green;
				--red: red;
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--white);
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
            }

            .container {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
            }

            .local {
                width: 100%;
                height: 70px;
                color: var(--white);
                background: var(--one);
                display: flex;
                justify-content: space-between;
		align-items: center;
            	padding: 0px 20px 0px 20px;
                z-index: 100;
                box-shadow: 0px 5px 15px var(--one);
	   }

            .local ion-icon {
                font-size: 35px;
                margin: 0px;
            	cursor: pointer;
	    }

	    .local ion-icon:hover {
		color: var(--two);
		transition: all .3s ease-in-out;
	    }

            .local h1 {
		font-size: 24px;
                font-weight: 700;
		letter-spacing: 0.5px;
                display: flex;
            }

            /* - NAVGATION - */

            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
                z-index: 100;
                background: var(--one);
                color: var(--white);
            }

            .navgation ion-icon {
                font-size: 28px;
                cursor: pointer;
            }

            /* SELECIONADO */

            .selecionado {
                background: var(--white);
                color: var(--one);
                border-radius: 50%;
                padding: 15px;
            }

	    /* Content Perfil */

            .container {
                width: 100vw;
                height: auto;
                padding: 0px 0px 90px 0px;
            }

            /* DIV MENSAGENS */

            .mensagens {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            	margin: 0px 0px 0px 0px;
                padding: 0px 0px 20px 0px;
	    }

            .mensagens li {
                width: 95%;
                height: auto;
                list-style: none;
                background: var(--one);
                border-radius: 10px;
                margin: 25px 0px 0px 0px;
                padding: 20px;
                color: var(--white);
            }

            .mensagens li h1 {
                display: flex;
                width: 100%;
                font-size: 20px;
                font-weight: 500;
            }

            .mensagens li h1 a {
                margin: 0px 0px 0px auto;
                font-size: 17px;
            }

            .mensagens p {
                font-size: 15px;
                font-weight: 500;
                letter-spacing: 0px;
                width: 100%;
                margin: 8px 0px 5px 0px;
                color: #bbb;
            }

            .mensagens button {
                width: 135px;
                height: 37px;
                background: var(--two);
                color: var(--white);
                border: none;
                border-radius: 10px;
                font-size: 16px;
                font-weight: 500;
                margin: 15px 0px 5px 0px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            } .mensagens button:hover {
                background: #F1F1f1;
                color: var(--one);
                box-shadow: 0px 5px 15px var(--white);
                transition: all .4s ease-in-out;
            }

		    .erro {
			width: 100vw;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		    }

		    .erro ion-icon {
			background: var(--six);
			font-size: 100px;
			padding: 50px;
			color: var(--one);
			border-radius: 50%;
			margin: 20px 0px 20px 0px;
		    }

		     .erro h1 {
			font-size: 26px;
			font-weight: 700;
			letter-spacing: 0.3px;
			margin: 0px 0px 5px 0px;
		        width: 90%;
			text-align: center;
		     }

		     .erro p {
			font-size: 17px;
			font-weight: 400;
			margin: 0px 0px 5px 0px;
			text-align: center;
			width: 80%;
		     }

             /* Formulario de Mensagem */

        .form-mensagem {
            width: 100vw;
            height: 110vh;
            padding: 20px;
            background: var(--white);
            display: none;
            flex-direction: column;
            z-index: 100;
            position: absolute;
            top: 101vh;
            left: 0px;
            transition: all .4s ease-in-out;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0 0 10px #232323;
        }

        .form-mensagem div {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0px 0px 25px 0px;
            padding: 0px 20px 0px 0px;
        }

        .form-mensagem ion-icon {
            font-size: 25px;
            padding: 10px;
            background: var(--one);
            color: var(--white);
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid var(--one);
        } .form-mensagem ion-icon:hover {
            background: var(--white);
            color: var(--one);
            transition: all .4s ease-in-out;
        }

        .form-mensagem h1 {
            font-size: 25px;
            font-weight: 400;
            text-align: center;
            margin: 0px auto;
        }

        .form-mensagem h2 {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin: 10px 0px;
            color: #191919;
        }

        .form-mensagem label {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.2px;
            margin: 0px 0px 2px 2px;
        }

        .form-mensagem input {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            background: var(--white);
            border: 1.5px solid var(--one);
            outline: none;
            padding: 10px;
            margin: 0px 0px 12.5px 0px;
        }

        .form-mensagem select {
            width: 100%;
            height: 35px;
            border-radius: 5px;
            background: var(--white);
            border: 1.5px solid var(--one);
            outline: none;
            padding: 0px 10px;
            margin: 0px 0px 12.5px 0px;
        }

        .form-mensagem textarea {
            width: 100%;
            height: 70px;
            border-radius: 5px;
            border: 1.5px solid var(--one);
            outline: none;
            padding:  5px 10px;
            margin: 0px 0px 10px 0px;
        }

        .form-mensagem button {
            width: 90%;
            height: 45px;
            border-radius: 10px;
            background: var(--one);
            color: var(--white);
            margin: 30px auto 10px auto;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            outline: none;
            border: 2px solid var(--one);
        } .form-mensagem button:hover {
            background: var(--white);
            border: 2px solid var(--one);
            color: var(--one);
            box-shadow: 0px 5px 15px  var(--one);
            transition: all .3s ease-in-out;
        }

            </style>
           </head>

           <body>

            <main class="container">

                <header class="local">

                    <h1>Notificação</h1>
                    <ion-icon name="settings"></ion-icon>

                </header>

                <div class="mensagens">



                </div>

		<section class="erro">

			<ion-icon name="notifications-outline"></ion-icon>
			<h1>Nenhuma notificação encontrada</h1>
			<p>Volte novamente mais tarde...</p>

		</section>

            </main>

            <section class="form-mensagem">

                <div>
                    <ion-icon onclick="voltar()" name="arrow-back"></ion-icon>
                    <h1>Enviar Mensagem</h1>
                </div>

                <label>Respondendo a Mensagem:</label>
                <h2 id="respondendo"></h2>

                <label>Para:</label>
                <select type="text" id="inputDestinatario">
                    <option value="COORDENACAO">Coordenação</option>
                    <option value="DIRECAO">Direção</option>
                </select>

                <label>Data</label>
                <input type="date" id="inputData">

                <label>Mensagem</label>
                <textarea id="inputMensagem"></textarea>

                <button onclick="enviarResposta()">Enviar Resposta</button>

            </section>

            <nav class="navgation">

                <!-- HOME -->
                <ion-icon onclick="home()" id="home"  name="home"></ion-icon>

                <!-- NOTIFICATION -->
                <ion-icon class="selecionado" onclick="notificacao()" name="notifications"></ion-icon>

                <!-- MENSAGEM -->
                <ion-icon onclick="enviar()" name="mail"></ion-icon>

                <!-- CALL -->
                <ion-icon onclick="suporte()" id="call" name="call"></ion-icon>
                <ion-icon style="display: none;" id="informacao" onclick="projeto()" name="newspaper-outline"></ion-icon>

                <!-- PERFIL -->
                <ion-icon onclick="perfil()" name="person"></ion-icon>

            </nav>

        </body>

       <!-- JavaScript -->
       <script>


       // Verificar LOGIN
       const logado = localStorage.getItem('logado');
		if (!logado){
		  window.location.href = "./login.html";
		}

       // HREF / FUNCOES
       function perfil() {
        window.location.href = "./perfil.html";
       }

       function home() {
        window.location.href = "./home.html";
       }

       function notificacao() {
        window.location.href = "./notificacao.html";
       }

       function enviar() {
         window.location.href = "./mensagens.html";
       }

       // Verifica se é um professor
        const informacao = document.getElementById('informacao');
        const call = document.getElementById('call');
        if (logado === "PROFESSOR") {
            informacao.style.display = "flex";
            call.style.display = "none";
        } else if (logado === "DIRECAO" || logado === "COORDENACAO") {
            informacao.style.display = "flex";
            call.style.display = "none";
        }

        function projeto() {
        window.location.href = "./projeto.html";
       }

       function suporte() {
		 window.location.href = "tel:1633242256";
		}

       </script>





       <!-- LINKS DO BANCO DE DADOS -->
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
       <!--<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-messaging.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js"></script>-->

       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->

       <script>

        const firebaseConfig = {
            apiKey: "AIzaSyDycp-UivNqvo5h5PdjYwL0UyCzCvKGgNw",
            authDomain: "banco-de-dados-leticia.firebaseapp.com",
            projectId: "banco-de-dados-leticia",
            storageBucket: "banco-de-dados-leticia.appspot.com",
            messagingSenderId: "230701596733",
            appId: "1:230701596733:web:4c52051fd1e7290e282a54"
          };

	  firebase.initializeApp(firebaseConfig);
	  const db = firebase.firestore();

      function voltar() {
        window.location.reload();
      }

      // Pegar o ANO LETICO ATUAL
      const dataAtual = new Date();
      const anoAtual = dataAtual.getFullYear();
      localStorage.setItem('ano', anoAtual);
      const ANO = localStorage.getItem('ano');

      // ---------------
	  //  LER MENSAGENS
	  // ---------------

      var existe = 0;
      var index = 0;
      const RESPONSAVEL = localStorage.getItem('responsavel');
      const div = document.querySelector('.mensagens');
      if (logado === "RESPONSAVEL") {
        db.collection(ANO)
        .doc("mensagens")
        .collection(RESPONSAVEL)
        .onSnapshot((data) => {
            data.docs.map((val) => {
                div.innerHTML += `<li data-index="${index}" data-responder="${val.data().titulo}">
                    <h1>${val.data().titulo}<a>${val.data().data}</a></h1>
                    <p>${val.data().mensagem}</p>
                    <button onclick="responderMensagem(${index})">Responder</button>
                    </li>`;
                index++;
                existe++;
            });
        });
      } else {
        db.collection(ANO)
        .doc("respostas")
        .collection(logado)
				.get().then((querysnapshot) => {
					querysnapshot.forEach((doc) => {
						var dados = doc.data();
						console.log(dados);
					});
				});
      }

        const diverro = document.querySelector('.erro');
        db.collection(ANO)
        .doc("mensagens")
        .collection(RESPONSAVEL)
        .get().then((dados) => {
            const tamanho = dados.size;
            if (tamanho >= 1) {
                diverro.style.display = "none";
            }
        });


        // Responder Mensagem

        function responderMensagem(uindex) {
            const elemento = document.querySelector(`[data-index="${uindex}"]`)
            const titulo = elemento.getAttribute('data-responder');
            abrirMensagem(titulo);
        }

        function abrirMensagem(titulo) {
            const formMensagem = document.querySelector('.form-mensagem');
            const inputData = document.getElementById('inputData');
            const inputMensagem = document.getElementById('inputMensagem');
            formMensagem.style.display = "flex";
            setTimeout(() => {
                formMensagem.style.top = "0px";
            }, 250);
            document.body.style.overflow = "hidden";

            const respondendo = document.getElementById('respondendo');
            respondendo.innerHTML = titulo;
            localStorage.setItem('titulo', titulo);

            // Pegando a data atual
            const dataAtual = new Date().toISOString().split('T')[0];
            inputData.value = dataAtual;
        }


        function enviarResposta() {
            const inputData = document.getElementById('inputData');
            const inputMensagem = document.getElementById('inputMensagem');
            const inputDestinatario = document.getElementById('inputDestinatario');
            const MENSAGEM = inputMensagem.value;
            const DATA = inputData.value;
            const TITULO = localStorage.getItem('titulo');
            const DESTINATARIO = inputDestinatario.value;
            // Reference the Firestore collection and documents
            db.collection(ANO)
            .doc('respostas')
            .collection(DESTINATARIO)
            .doc(RESPONSAVEL)
            .collection(RESPONSAVEL)
            .add({
                titulo: TITULO,
                resposta: MENSAGEM,
                data: DATA
            });

            setTimeout(() => {
                window.location.reload();
            }, 500);

        }

       </script>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>
