<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./imagem/icon.png" type="x-icon">
		<link type="stylesheet" src="./style.css">
		<title> Letícia </title>
		      
		<style scoped>

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --gray: #b3abab;
			}
			
			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}
			
			body {
				background: white;
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
            }

            .container {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
            }

            .local {
                width: 100%;
                height: 70px;
                background: #F1F1F1;
                color: var(--one);
                display: flex;
                justify-content: space-between;
				align-items: center;
            	padding: 0px 20px 0px 20px;
	 	   }

            .local ion-icon {
                font-size: 35px;
                margin: 0px;
            	cursor: pointer;
		    }

		    .local ion-icon:hover {
				color: var(--two);
				transition: all .3s ease-in-out;
		    }

            .local h1 {
				font-size: 24px;
                font-weight: 700;
				letter-spacing: 0.5px;
                display: flex;
            }

            /* - NAVGATION - */
            
            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
            }

            .navgation ion-icon {
                font-size: 28px;
                color: var(--one);
                cursor: pointer;
            }

            #criar {
                font-size: 32px;
                background: var(--one);
                border-radius: 50%;
                color: white;
                padding: 5px;
                box-shadow: 0px 0px 10px var(--one);
            }
		    
		    /* Content Perfil */
	
		   .content {
		       display: flex;
		       flex-direction: column;
		   }
		   
		   /* Container DADOS */
           .dados {
				width: 100%;
				height: auto;
				padding: 25px;
				border-bottom: 2px solid gray;
		    	display: flex;
		    	align-items: center;
		   }
		   
		   .dados ion-icon {
		   	font-size: 100px;
		   	color: white;
		   	border-radius: 50%;
		   	background: var(--one);
		   	box-shadow: 0px 0px 10px var(--one);
		   }
		   
		   /* DADOS */
		   
		   .dados div {
		   	width: auto;
		   	heigth: auto;
		   	padding: 10px;
		   	display: flex;
		   	flex-direction: column;
		   	margin: 0px 0px 0px 15px;
		   }
		   
		   .dados div h1 {
		      font-size: 21px;
		      letter-spacing: 0.2px;
			  margin: 8px 0px 0px 0px;
			  color: var(--one):
		   }
	    
	    	.content ul {
		        display: flex;
		        flex-direction: column;
				width: 100%;
				height: auto;
		   }

		   .content ul li {
				width: 100%;
				height: auto;
				padding: 15px 20px 15px 10px;
				display: flex;
				align-items: center;
				border-bottom: 2px solid gray;
				color: #191919;
				cursor: pointer;
		   }
		   
		   .content ul li:hover {
		   	background: var(--one);
		   	color: #F1F1F1;
		   	box-shadow: 0px 0px 10px var(--two);
		   	transition: all .3s ease-in-out;
		   }

		   .content ul li ion-icon {
				font-size: 40px;
				margin: 0px 10px 0px 5px;
		   }
		   
		   .content ul li ion-icon:last-child {
		   	margin: 0px 0px 0px auto;
		   	font-size: 35px;
		   }

		   .content ul li h1 {
			  font-size: 23px;
			  font-weight: 600;
			  margin: 0px 0px 0px 0px;
		   }
		   
		               
            </style>
           </head>
           
           <body>
            
                <main class="container">

                    <header class="local">

						<h1>Perfil</h1>
                        <ion-icon name="settings"></ion-icon>
			    
                    </header>

		    <section class="content">

			<!-- DADOS DOS RESPONSAVEIS -->
			<div class="dados">
			    <ion-icon name="person-circle"></ion-icon>
			    <div>
				<h1 id="mostrarResponsavel"></h1>
			    <h1 id="mostrarAluno"></h1>
				<h1 id="mostrarSerie"></h1>
				<h1 id="mostrarGmail"></h1>
			    </div>
			</div>
			
			<!-- BOTOES DO PERFIL -->
		    <ul>
			  
			  <!-- MUDAR SENHA -->
			  <li onclick="mudarSenha()">
			      <ion-icon style="font-size: 32.5px;" name="lock-open-outline"></ion-icon>
			      <h1>Mudar Senha</h1>
			      <ion-icon name="arrow-forward"></ion-icon>
			  </li>
			  
			  <!-- SUPORTE -->
			  <li onclick="suporte()">
			      <ion-icon style="font-size: 32.5px;" name="call-outline"></ion-icon>
			      <h1>Suporte</h1>
			      <ion-icon name="arrow-forward"></ion-icon>
			  </li>
			  
			  <!-- SAIR DA CONTA -->
			  <li onclick="sair()">
			      <ion-icon style="margin: 0px 10px 0px 5px;" name="exit-outline"></ion-icon>
			      <h1>Sair da Conta</h1>
			      <ion-icon name="arrow-forward"></ion-icon>
			  </li>
				
			</ul>
			    
		    </section>
			
                </main>
           	
                <nav class="navgation">

                    <ion-icon onclick="home()" class="oi" id="home" name="home"></ion-icon>
                    <ion-icon name="notifications"></ion-icon>
                    <ion-icon id="criar" name="add"></ion-icon>
                    <ion-icon name="call"></ion-icon>
                    <ion-icon onclick="perfil()" class="selecionado" name="person"></ion-icon>

                </nav>


            </body>
           
       <!-- JavaScript -->
       <script>
       
       // Mostrar Dados (h1)
       const mostrarResponsavel = document.getElementById('mostrarResponsavel');
       const mostrarAluno = document.getElementById('mostrarAluno');
       const mostrarSerie = document.getElementById('mostrarSerie');
       const mostrarGmail = document.getElementById('mostrarGmail');
       
       // Responsavel
       if(localStorage.getItem('responsavel')){
       	mostrarResponsavel.innerHTML = localStorage.getItem('responsavel');
       }
       // Aluno
       if(localStorage.getItem('aluno')){
       	mostrarAluno.innerHTML = localStorage.getItem('aluno');
       }
       // Serie
       if(localStorage.getItem('serie')){
       	mostrarSerie.innerHTML = localStorage.getItem('serie');
       }
       // Gmail
       if(localStorage.getItem('gmail')){
       	mostrarGmail.innerHTML = localStorage.getItem('gmail');
       }
       
       
       
       // Verificar LOGIN
       const logado = localStorage.getItem('logado');
		if (!logado){
		  window.location.href = "./login.html";
		}

       // HREF / FUNCOES
       function perfil() {
        window.location.href = "./perfil.html";
       }

       function home() {
        window.location.href = "./home.html";
       }

		function sair() {
		 localStorage.clear();
		 window.location.href = "./login.html";
		}
		
		function mudarSenha() {
		 alert('Para mudar a senha entre em contato \ncom o SUPORTE da escola!!');
		}
		
		function suporte() {
		 window.location.href = "tel:1633242256";
		}

       </script>
       
       
       
       
       
       <!-- LINKS DO BANCO DE DADOS -->
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
	   <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
       
       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->
       
       <script>
       
       const firebaseConfig = {
	    apiKey: "AIzaSyA4cOoq5HzXl8Exbx3zZJb_4MBj7pbDJSU",
	    authDomain: "escola-leticia.firebaseapp.com",
	    projectId: "escola-leticia",
	    storageBucket: "escola-leticia.appspot.com",
	    messagingSenderId: "782148597563",
	    appId: "1:782148597563:web:d31d9ecb10790855bb691e"
	  };
	
	  firebase.initializeApp(firebaseConfig);
	  const db = firebase.firestore();
	  
	  
	       
       </script>
       
       
       
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>