<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../src/img/icon.png" type="x-icon">
		<link type="stylesheet" src="../style.css">
		<title> Configuração | Letícia </title>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --white: white;
				--gray: #b3abab;
				--font: 'Ubuntu', sans-serif;
				--green: rgb(20, 218, 20);
				--red: rgb(240, 36, 36);
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--white);
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
            }

            .container {
                width: 100vw;
                height: auto;
                min-height: 90vh;
                display: flex;
                flex-direction: column;
                padding: 70px 0px 90px 0px;
            }

            .local {
                width: 100%;
                height: 70px;
                color: var(--white);
                background: var(--one);
                display: flex;
                justify-content: space-between;
		        align-items: center;
            	padding: 0px 20px 0px 20px;
                z-index: 100;
                box-shadow: 0px 0px 10px var(--one);
                position: fixed;
                top: 0px;
	        }

            .local ion-icon {
                font-size: 35px;
                margin: 0px;
            	cursor: pointer;
	       }

            .local ion-icon:hover {
                color: var(--two);
                transition: all .3s ease-in-out;
            }

            .local h1 {
		        font-size: 24px;
                font-weight: 700;
		        letter-spacing: 0.5px;
                display: flex;
            }

            /* - NAVGATION - */

            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
                z-index: 100;
                background: var(--one);
                color: var(--white);
            }

            .navgation ion-icon {
                font-size: 28px;
                cursor: pointer;
            }

            /* SELECIONADO */

            .selecionado {
                background: var(--white);
                color: var(--one);
                border-radius: 50%;
                padding: 15px;
            }

    	    /* Content Perfil */

            .content ul {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0px 0px 0px;
            }

            .content ul .flex {
                width: auto;
                height: auto;
                padding: 5px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content ul .flex a {
                cursor: pointer;
                text-decoration: underline;
                font-size: 18px;
            }

            .content ul .flex v {
                margin: 0px 7px;
            }

            .content ul li {
                width: 92%;
                height: 56px;
                padding: 8px;
                display: flex;
                align-items: center;
                background: var(--white);
                cursor: pointer;
                margin: 10px 0px;
                border-radius: 5px;
                border: 1.5px solid var(--one);
            }

            .content ul li:hover {
                background: var(--one);
                color: var(--white);
                transition: all .3s ease-in-out;
            }

            .content ul li h1 {
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                margin: 0px 0px 0px 10px;
            }

            .content ul li ion-icon {
                font-size: 40px;
            }

            #temah1 {
                margin: 0px 10px 0px auto;
                font-size: 20px;
                font-weight: 600;
            }

            .iconsTema {
                width: auto;
                height: 110%;
                border-radius: 15px;
                background: var(--one);
                color: var(--white);
                display: flex;
                align-items: center;
                padding: 10px;
            }

            .content .iconsTema ion-icon {
                font-size: 30px;
            }

            /* CREDITOS */

            .creditos {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
                margin: 5px 0px 0px 0px;
            }

            .creditos h1 {
                font-size: 20px;
                margin: 0px 10px 0px 0px;
                display: flex;
                align-items: center;
                padding: 5px 0px;
            }

            .creditos h1 a {
                margin: 0px 0px 0px 8px;
            }

            .creditos div {
                display: flex;
                align-items: center;
            }

            .creditos div ion-icon {
                font-size: 35px;
                margin: 0px 5px;
            }

            .grande {
                font-size: 35px;
                font-weight: 900;
                margin: 0px 5px 3px 0px;
            }

            .version {
                position: absolute;
                bottom: 100px;
            }

            .version p {
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 0.3px;
            }

            /* TRANSFORMANDO EM CELULAR SE ESTIVER NO PC */
            @media (min-width: 680px) {

            body {
                background: var(--two);
            }

            .container {
                background: var(--white);
            }

            .container {
                margin: 10px auto;
                max-width: 680px;
                border: 3.5px solid var(--one);
                border-radius: 20px;
                position: relative;
                top: 0px;
                padding: 0px 0px 150px 0px;
            }

            .container .before {
                content: '';
                width: 100%;
                height: 50px;
                border-radius: 14px 14px 0px 0px;
                background: var(--one);
                color: var(--white);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .container .before p {
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 0.3px;
                margin: 0px 0px 0px 20px;
            }

            .container .before .flex {
                width: auto;
                height: auto;
                display: flex;
                margin: 0px 20px 0px 0px;
            }

            .container .before .flex ion-icon {
                font-size: 28px;
                margin: 0px 4px;
            }

            .navgation {
                max-width: 680px;
                left: 50%;
                bottom: 0px;
                border-radius: 18px 18px 0px 0px;
                transform: translateX(-50%);
            }

            .local {
                max-width: 680px;
                margin: 0px;
                position: relative;
            }

            .creditos {
                position: relative;
                top: 0px;
            }

            .creditos .version {
                position: relative;
                top: 15px;
            }

            }

            @media (max-width: 679px) {
                .container .before {
                    display: none;
                }
            }

            .card {
                width: 92.5%;
                height: auto;
                display: flex;
                flex-direction: column;
                background: var(--one);
                color: var(--white);
                border-radius: 10px;
                padding: 20px;
                margin: 12px 0px;
            }

            .card h1 {
                margin: 0px 0px 10px 0px;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 0.5px;
                user-select: all;
            }

            .card p {
                font-size: 16px;
                font-weight: 400;
                user-select: all;
                letter-spacing: -0.2px;
                line-height: 20.5px;
            }

            .card p a {
                font-size: 15.5px;
                font-weight: 600;
                user-select: none;
                cursor: pointer;
                color: var(--white);
                text-decoration: none;
            }
            
            .card p a.whats {
                font-size: 15.5px;
                font-weight: 500;
                user-select: none;
                cursor: pointer;
                text-decoration: none;
                color: var(--green);
            }



            </style>
           </head>

           <body>

            <main class="container">

                <div class="before">
                    <p id="hora">00:00:00</p>
                    <div class="flex">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <ion-icon name="cellular-outline"></ion-icon>
                        <ion-icon name="battery-full-outline"></ion-icon>
                    </div>
                </div>

                <header class="local">

                    <h1>Configuração</h1>

                </header>

                <section class="content">

                    <ul>

                        <li onclick="mudarTema()">
                            <div class="iconsTema">
                                <ion-icon id="lua" name="moon"></ion-icon>
                                <ion-icon id="sol" name="sunny-outline"></ion-icon>
                            </div>
                            <h1>Mudar tema</h1>
                            <h1 id="temah1"></h1>
                        </li>

                        <section class="card">

                            <h1>Precisando de ajuda?</h1>
                            <p>Em caso de dúvidas, você pode entrar em contato com a Central de Atendimento da Secretaria da Escola, fazendo uma ligação para o número <a href="tel:1633244623">16 3324-4623</a> ou <a href="tel:1633242256">16 3324-2256</a>. 
                            Ou acessando o whatsapp <a class="whats" href="https://wa.me/5516991190322">+55 16 991190322</a></p>
                       
                        </section>

                        <div class="flex">
                            <a onclick="termos()">Termos de Uso </a>
                            <v>|</v>
                            <a onclick="privacidade()">Politica de Privacidade</a>
                        </div>

                    </ul>

                </section>

                <section class="creditos">

                    <h1><v class="grande">@</v>Desenvolvido por <a style="text-decoration: underline;">TecVit</a></h1>
                    <div>
                        <ion-icon style="color: #ec6231;" name="logo-html5"></ion-icon>
                        <ion-icon style="color: #264de4;" name="logo-css3"></ion-icon>
                        <ion-icon style="color: #f0db4f;" name="logo-javascript"></ion-icon>
                        <ion-icon style="color: var(--one)" name="logo-github"></ion-icon>
                        <ion-icon style="color: #ffa611;" name="logo-firebase"></ion-icon>
                    </div>

                    <div class='version'>
                        <p>Versão 2.0.0</p>
                    </div>
                    
                </section>

            </main>

            <nav class="navgation">

                <!-- HOME -->
                <ion-icon onclick="home()" id="home"  name="home"></ion-icon>

                <!-- NOTIFICATION -->
                <ion-icon onclick="notificacao()" name="notifications"></ion-icon>

                <!-- MENSAGEM -->
                <ion-icon onclick="enviar()" name="mail"></ion-icon>

                <!-- MURAL -->
                <ion-icon id="mural" onclick="abrirMural()" name="calendar"></ion-icon>
                <ion-icon style="display: none;" id="informacao" onclick="projeto()" name="newspaper-outline"></ion-icon>

                <!-- PERFIL -->
                <ion-icon onclick="perfil()" name="person"></ion-icon>

            </nav>

        </body>

       <!-- JavaScript -->
       <script>

        // TEMA ARRUMADO
        const temah1 = document.getElementById('temah1');
        const sol = document.getElementById('sol');
        const lua = document.getElementById('lua');
        // TEMA ARRUMADO
        const tema = localStorage.getItem('tema');
        const root = document.documentElement;
        if (tema === "light") {
          root.style.setProperty('--one', '#002242');
          root.style.setProperty('--two', '#9ECAE3');
          root.style.setProperty('--six', '#144774');
          root.style.setProperty('--white', 'white');
          lua.style.display = "none";
        } else if (tema === "dark") {
          root.style.setProperty('--one', 'white');
          root.style.setProperty('--two', '#144774');
          root.style.setProperty('--six', '#9ECAE3');
          root.style.setProperty('--white', '#002242');
          sol.style.display = "none";
        }

       // Verificar LOGIN
       const logado = localStorage.getItem('logado');
		if (!logado){
		  window.location.href = "../login/";
		}

       // HREF / FUNCOES
       function perfil() {
        window.location.href = "../perfil/";
       }

       function home() {
        window.location.href = "../home/";
       }

       function notificacao() {
        window.location.href = "../notificacao/";
       }

       function enviar() {
         window.location.href = "../mensagens/";
       }

       function abrirMural() {
            window.location.href = "../mural/";
        }

       // ADMINISTRADOR
        const informacao = document.getElementById('informacao');
        const mural = document.getElementById('mural');
        const aviso = document.getElementById('aviso');
        if (logado === "PROFESSOR") {
            informacao.style.display = "none";
            mural.style.display = "flex";
        } else if (logado === "DIRECAO" || logado === "COORDENACAO") {
            informacao.style.display = "none";
            aviso.style.display = "flex";
            mural.style.display = "flex";
        }  

        function projeto() {
        window.location.href = "../projeto";
       }

       function suporte() {
		 window.location.href = "tel:1633242256";
		}

       </script>





       <!-- LINKS DO BANCO DE DADOS -->
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
       <!--<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-messaging.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js"></script>-->

       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->

       <script>

        const firebaseConfig = {
            apiKey: "AIzaSyC6aMNEjsgeGK-rw4hzLUximzh1YQ6OEII",
            authDomain: "banco-de-dados-32cac.firebaseapp.com",
            projectId: "banco-de-dados-32cac",
            storageBucket: "banco-de-dados-32cac.appspot.com",
            messagingSenderId: "1001209948956",
            appId: "1:1001209948956:web:e28198053d747377aee8d9"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

      function voltar() {
        window.location.reload();
      }

      // Pegar o ANO LETICO ATUAL
      const dataAtual = new Date();
      const anoAtual = dataAtual.getFullYear();
      localStorage.setItem('ano', anoAtual);
      const ANO = localStorage.getItem('ano');

      function mudarTema() {
        if (tema === "light") {
            localStorage.setItem('tema','dark');
        } else if (tema === "dark") {
            localStorage.setItem('tema','light');
        }
        window.location.reload();
      }


      // TEMOS E PRIVACIDADE

      function termos() {
        window.location.href = "../src/pagin/termos.html";
      }

      function privacidade() {
        window.location.href = "../src/pagin/privacidade.html";
      }

    </script>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- RELOGIO -->
    <script>

        // RELOGIO 
        function atualizarRelogio() {
            var elementoHora = document.getElementById('hora');
            var agora = new Date();
            
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();

            // Adiciona um zero à esquerda se a hora, minuto ou segundo for menor que 10
            horas = horas < 10 ? '0' + horas : horas;
            minutos = minutos < 10 ? '0' + minutos : minutos;
            segundos = segundos < 10 ? '0' + segundos : segundos;

            // Atualiza o conteúdo do elemento com o ID "hora"
            elementoHora.textContent = horas + ':' + minutos + ':' + segundos;
        }

        // Chama a função inicialmente para exibir o relógio imediatamente
        atualizarRelogio();

        // Atualiza o relógio a cada segundo
        setInterval(atualizarRelogio, 1000);

    </script>

</html>
