<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../src/img/icon.png" type="x-icon">
		<title> Inicio | Letícia </title>



		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --white: white;
                --gray: #b3abab;
                --font: 'Ubuntu', sans-serif;
                --green: rgb(20, 218, 20);
				--red: rgb(240, 36, 36);
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
                list-style: none;
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--white);
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
           		 }

            .container {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 0px 0px 120px 0px;
            }

            .bem-vindo {
                width: 100%;
                height: 240px;
                padding: 20px;
                border-radius: 0px 0px 25px 25px;
                background: #144774;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 5px 20px var(--two);
            }

            .bem-vindo ion-icon {
                font-size: 60px;
                margin: 0px;
            }

            .bem-vindo h1 {
                margin: 10px 0px 0px 0px;
                font-size: 19px;
                font-weight: 700;
                display: flex;
                align-items: center;
            }

            .bem-vindo h1 p {
                font-size: 17px;
                font-weight: 700;
                margin: 0px 0px 0px 10px;
            }

            .bem-vindo h2 {
                margin: 10px 0px 0px 0px;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                line-height: 21px;
            }

            .bem-vindo h2 span {
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 0.5px;
            }

            /* - NAVGATION - */

            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
                z-index: 100;
                background: var(--one);
                color: var(--white);
            }

            .navgation ion-icon {
                font-size: 28px;
                cursor: pointer;
            }

            /* SELECIONADO */

            .selecionado {
                background: var(--white);
                color: var(--one);
                border-radius: 50%;
                padding: 15px;
            }

            #mostrarDados {
                display: none;
                flex-direction: column;
                background: var(--white);
                color: #232323;
                width: 95%;
                height: auto;
                margin: -5px 0px 0px 0px;
                border-radius: 0px 0px 10px 10px;
                box-shadow: 0px 8px 10px gray;
                padding: 10px;
                z-index: 10;
            }

            #mostrarDados h1 {
                font-size: 16.5px;
                font-weight: 600;
                letter-spacing: 0.2px;
                margin: 2.5px 0px 2.5px 0px;
            }


            /* GUIA DE USO DO APLICATIVO */

            .guia {
                width: 95%;
                height: auto;
                margin: 20px auto;
                background: var(--one);
                color: var(--white);
                border-radius: 20px;
                box-shadow: 0px 0px 10px var(--two);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px 0px 22.5px 0px;
            }

            .guia h1 {
                font-size: 22px;
                font-weight: 700;
                letter-spacing: 0.5px;
                margin: 25px 0px 20px 0px;
                text-align: center;
		        padding: 0px 10px 0px 10px;
            }

            .guia p {
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 0.3px;
                margin: 0px 0px 5px 0px;
                padding: 0px 30px 0px 30px;
            }

            .guia ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 12.5px 0px 0px 0px;
            }

            .guia ul li {
                width: 93%;
                display: flex;
                align-items: center;
                flex-direction: row;
                padding: 5px;
                margin: 5px 0px 10px 0px;
            }

            .guia ul li ion-icon {
                font-size: 30px;
                width: 10%;
                margin: 0px 5% 0px 0px;
            }

            .guia ul li p {
                width: 85%;
                margin: 0px 0px 0px 0px;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.35px;
                margin: 0px;
                padding: 0px;
            }

            .guia button {
                width: 85%;
                height: 45px;
                border-radius: 8px;
                background: var(--white);
                color: var(--one);
                box-shadow: 0px 0px 10px var(--white);
                outline: none;
                border: none;
                margin: 15px 0px 5px 0px;
                font-size: 15.5px;
                font-weight: 500;
                letter-spacing: 0.2px;
                cursor: pointer;
            }

            .guia button:hover {
                background: var(--one);
                color: var(--white);
                border: 2px solid var(--white);
                transition: all .4s ease-in-out;
            }

            /* ALERTA MODIFICADO */
            .swal-modal {
                background-color: var(--one);
                border: 3px solid white;
                border-radius: 10px;
            }

            .swal-title {
                width: 100%;
                height: 100%;
                font-size: 22px;
                color: var(--white);
                border-bottom: 2px solid var(--white);
                padding: 0px 0px 20px 0px;
                letter-spacing: 0.5px;
            }

            .swal-text {
                color: var(--white);
                margin: 20px 0px 0px 0px;
                font-size: 20px;
                letter-spacing: 0.5px;
            }

            .swal-button {
                background-color: var(--white);
                color: var(--one);
            } .swal-button--confirm {
                background-color: var(--white);
                color: var(--one);
            } .swal-button--cancel {
                background-color: var(--red);
                color: white;
            }

                .carregando {
                    position: relative;
                    width: auto;
                    height: auto;
                    display: flex;
                    align-items: center;
                    color: var(--one);
                }

                .carregando span {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    border: 20px solid var(--one);
                    border-top: 21px solid transparent;
                    animation: loading 1.5s linear infinite;
                }

                .carregando h2 {
                    margin: 0px 0px 0px 20px;
                }

                @keyframes loading {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }

            /* AVISO */

            #aviso {
                display: none;
                position: fixed;
                bottom: 95px;
                right: 20px;
                font-size: 30px;
                padding: 10px;
                background: var(--six);
                color: white;
                border-radius: 50%;
                z-index: 200;
                cursor: pointer;
            }

            .containerAviso {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .containerAviso div {
                width: 92.5%;
                height: auto;
                padding: 15px 15px 20px 15px;
                border-radius: 20px;
                background: var(--two);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 15px 0px;
            }

            .containerAviso div img {
                width: 100%;
                height: auto;
                border-radius: 12px;
                margin: 0px 0px 10px 0px;
            }

            .containerAviso div h1 {
                width: 92%;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 0px;
                margin: 10px 0px 12px 0px;
                text-shadow: 0px 0px 10px #002242;
            }

            .containerAviso div p {
                width: 92%;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 0.3px;
                margin: 0px;
                text-shadow: 0px 0px 10px var(--two);
            }  

            .containerAviso div ion-icon {
                color: white;
                background: var(--red);
                font-size: 35px;
                padding: 5px;
                border-radius: 12px;
                margin: 10px 0px 0px 0px;
                cursor: pointer;
            }

            /* CRIAR AVISO */

            .criarAviso {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: auto;
                padding: 20px 20px 20px 20px;
                border-radius: 0px 0px 15px 15px;
                display: none;            
                flex-direction: column;
                background: var(--two);
                color: white;
                margin: 0px 0px 100px 0px;
            }

            .criarAviso label {
                font-size: 20px;
                margin: 12px 0px 4px 0px;
                letter-spacing: 0.2px;
            }

            .criarAviso input {
                width: 100%;
                height: 32.5px;
                border-radius: 5px;
                border: none;
                background: white;
                color: #002242;
                padding: 0px 0px 0px 8px;
            }

            .criarAviso textarea {
                width: 100%;
                height: 55px;
                border-radius: 5px;
                background: white;
                color: #002242;
                padding: 6px 0px 0px 8px;
            }

            .criarAviso summary {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
                margin: 20px 0px 10px 0px;
                cursor: pointer;
            }

            .criarAviso details {
                margin: 0px;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .criarAviso details div {
                width: 100%;
                max-width: 95%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .criarAviso details div .column {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .criarAviso details div input {
                width: 60px;
                height: 60px;
                border-radius: 10px;
                border: none;
                background: white;
                padding: 0px 0px 0px 8px;
                cursor: pointer;
            }

            .criarAviso summary h1 {
                font-size: 22px;
                text-align: center;
                text-decoration: none;
            }

            .criarAviso summary ion-icon {
                font-size: 25px;
                margin: 3px 0px 0px 7px;
            }

            .criarAviso h2 {
                font-size: 24px;
                text-align: center;
            }

            .criarAviso button {
                width: 90%;
                height: 40px;
                border-radius: 5px;
                border: none;
                background: var(--six);
                color: #002242;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 0.2px;
                padding: 0px 0px 0px 8px;
                align-self: center;
                margin: 30px 0px 20px 0px;
                cursor: pointer;
                border: 2px solid var(--six);
                box-shadow: 0px 5px 15px var(--one);
            } .criarAviso button:hover {
                background: transparent;
                color: var(--six);
                transition: all .4s ease-in-out;
                box-shadow: 0px 5px 15px var(--six);
            }

            </style>
           </head>

           <body>

                <main class="container">

                    <header class="bem-vindo">

                        <ion-icon name="school-outline"></ion-icon>
                        <h1 id="mostrarResponsavel"></h1>
                        <h2>Bem-Vindo ao aplicativo da Escola Estadual <span>Profª Letícia de Godoy Bueno de Carvalho Lopes</span></h2>

                    </header>

					<section class="guia">

						<h1>Guia rápido para utilização</h1>
						<p>
                            Este aplicativo visa facilitar o acompanhamento da vida escolar dos nossos estudantes. Confira abaixo as opções de ferramentas que seu acesso oferece. Todas elas podem ser facilmente selecionadas através dos atalhos presentes no menu de navegação logo abaixo.
                        </p>
						<ul>
							<li>
                                <ion-icon name="home-outline"></ion-icon>
                                <p><strong>Página Inícial: </strong> Encontre aqui as últimas notícias e comunicados importantes sobre a escola.</p>
						    </li>
							<li>
                                <ion-icon name="notifications-outline"></ion-icon>
                                <p><strong>Notificações: </strong> Fique por dentro dos acontecimentos do seu(s) filho(s)</p>
                            </li>
			                <li>
                                <ion-icon name="mail-outline"></ion-icon>
                                <p><strong>Mensagens: </strong>Envio de informações sobre o dia a dia dos estudantes e espaço para tirar dúvidas, fazer agendamentos, solicitações e iniciar uma conversa.</p>
			                </li>
                            <li>
                                <ion-icon name="call-outline"></ion-icon>
                                <p><strong>Telefone: </strong>Entre em contato com o telefone da escola e tire suas dúvidas.</p>
                            </li>
                            <li>
                                <ion-icon name="person-outline"></ion-icon>
                                <p><strong>Perfil: </strong>Modifique suas informações, sua senha e encontre telefones e outras informações importantes</p>
                            </li>

						</ul>

                        <button onclick="notificacao()">Ver notificações</button>

					</section>

                    <section class="containerAviso">

                        <section class="carregando">
                            <span></span>
                            <h2>Carregando..</h2>
                        </section>
    
                    </section>

                </main>

                <nav class="navgation">

                    <!-- HOME -->
                    <ion-icon onclick="home()" id="home" class="selecionado" name="home"></ion-icon>

                    <!-- NOTIFICATION -->
                    <ion-icon onclick="notificacao()" name="notifications"></ion-icon>

                    <!-- MENSAGEM -->
                    <ion-icon onclick="enviar()" name="mail"></ion-icon>

                    <!-- CALL -->
                    <ion-icon onclick="suporte()" id="call" name="call"></ion-icon>
                    <ion-icon style="display: none;" id="informacao" onclick="projeto()" name="newspaper-outline"></ion-icon>

                    <!-- PERFIL -->
                    <ion-icon onclick="perfil()" name="person"></ion-icon>

                </nav>

                <!-- CRIAR AVISOS GERAIS -->
                <ion-icon onclick="abrirCriarAviso()" id="aviso" name="add"></ion-icon>
                
                <section class="criarAviso">

                    <h2>Criar Comunicado</h2>

                    <label>Imagem:</label>
                    <input id="imagem" type="file" accept="image/*">

                    <label>Titulo:</label>
                    <input id="titulo" type="text">

                    <label>Mensagem:</label>
                    <textarea id="mensagem" type="text"></textarea>

                    
                    <details>
                        
                        <summary onclick="summaryFuncao()">
                            <h1>Opçoes Avançadas</h1>
                            <ion-icon id="summaryDown" name="caret-down-outline"></ion-icon>
                            <ion-icon style="display: none;" id="summaryUp" name="caret-up-outline"></ion-icon>
                        </summary>

                        <div>
                            <o class="column">
                                <label>Fundo:</label>
                                <input style="padding: 0px; background: transparent;" type="color" id="corFundo" name="corHexadecimal" value="#002242">
                            </o>
                            <o class="column">
                                <label>Titulo:</label>
                                <input style="padding: 0px; background: transparent;" type="color" id="corTitulo" name="corHexadecimal" value="#FFFFFF">
                            </o>
                            <o class="column">
                                <label>Texto:</label>
                                <input style="padding: 0px; background: transparent;" type="color" id="corTexto" name="corHexadecimal" value="#FFFFFF">
                            </o>
                        </div>

                    </details>
                
                    <button onclick="enviarAviso()">Enviar Aviso</button>

                </section>

                <!-- EXEMPLO 
                <div>

                    <img src="../src/img/baixe_o_app.png" alt="Baixe o App">
                    <h1> Obrigado por baixar o aplicativo! </h1>
                    <p> Tudo o que você precisa saber sobre a escola você encontra aqui </p>

                </div>-->

                

            </body>

       <!-- JavaScript -->
       <script>

        var c = 0;
        function summaryFuncao() {
            const summaryDown = document.getElementById('summaryDown');
            const summaryUp = document.getElementById('summaryUp');
            if (c === 0) {
                summaryUp.style.display = "flex";
                summaryDown.style.display = "none";
                c++;
            } else if (c === 1) {
                summaryDown.style.display = "flex";
                summaryUp.style.display = "none";
                c=0;
            }
        }

        // abrir Criar Aviso
        var c = 0;
        function abrirCriarAviso() {
            const criarAviso = document.querySelector('.criarAviso');
            const container = document.querySelector('.container');
            if (c === 0) {
                criarAviso.style.display = "flex";
                container.style.display = "none";
                c++;
            } else if (c === 1) {
                criarAviso.style.display = "none";
                container.style.display = "flex";
                c=0;
            }
        }


        // TEMA ARRUMADO
        const tema = localStorage.getItem('tema');
        const root = document.documentElement;
        if (tema === "light") {
          root.style.setProperty('--one', '#002242');
          root.style.setProperty('--white', 'white');
        } else if (tema === "dark") {
          root.style.setProperty('--one', 'white');
          root.style.setProperty('--white', '#002242');
        }


       // Header Nome
       const logado = localStorage.getItem('logado');
       const mostrarResponsavel = document.getElementById('mostrarResponsavel');
       const responsavel = localStorage.getItem('responsavel');
        if (!logado){
		  window.location.href = "../login/";
		} else if (logado === "RESPONSAVEL") {
            mostrarResponsavel.innerHTML = `Olá, <p>${responsavel}</p>`;
	    } else if (logado === "COORDENACAO") {
            mostrarResponsavel.innerHTML = `COORDENAÇÃO`;
        } else if (logado === "DIRECAO") {
            mostrarResponsavel.innerHTML = `DIREÇÃO`;
        } else if (logado === "PROFESSOR") {
            mostrarResponsavel.innerHTML = `PROFESSOR`;
        }

       // HREF
       function perfil() {
        window.location.href = "../perfil/";
       }

       function home() {
        window.location.href = "../home/";
       }

       // Enviar Comunicado
       function enviar() {
         window.location.href = "../mensagens/";
       }

       function notificacao() {
        window.location.href = "../notificacao/";
       }


       // ADMINISTRADOR
        const informacao = document.getElementById('informacao');
        const call = document.getElementById('call');
        const aviso = document.getElementById('aviso');
        if (logado === "PROFESSOR") {
            informacao.style.display = "flex";
            call.style.display = "none";
        } else if (logado === "DIRECAO" || logado === "COORDENACAO") {
            informacao.style.display = "flex";
            aviso.style.display = "flex";
            call.style.display = "none";
        }

        function projeto() {
        window.location.href = "../projeto/";
       }

       function suporte() {
		 window.location.href = "tel:1633242256";
		}

       </script>



        <!-- LINKS DO BANCO DE DADOS -->
        <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-storage-compat.js"></script>

       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->

       <script>

        // Pegar o ANO LETICO ATUAL
        const dataAtual = new Date();
        const anoAtual = dataAtual.getFullYear();
        localStorage.setItem('ano', anoAtual);
        const ANO = localStorage.getItem('ano');

        const firebaseConfig = {
            apiKey: "AIzaSyDycp-UivNqvo5h5PdjYwL0UyCzCvKGgNw",
            authDomain: "banco-de-dados-leticia.firebaseapp.com",
            projectId: "banco-de-dados-leticia",
            storageBucket: "banco-de-dados-leticia.appspot.com",
            messagingSenderId: "230701596733",
            appId: "1:230701596733:web:4c52051fd1e7290e282a54"
        };

	  firebase.initializeApp(firebaseConfig);
	  const db = firebase.firestore();
      const storage = firebase.storage();

        // ENVIAR AVISO 

        function enviarAviso() {
            // Enviar Imagem
            const inputFile = document.getElementById("imagem");
            const file = inputFile.files[0];
            if (file) {
                // Crie uma referência para o local de armazenamento da imagem
                const storageRef = storage.ref("imagens/" + file.name);

                // Faça o upload da imagem para o Firebase Storage
                storageRef.put(file).then(function (snapshot) {
                    
                }).catch(function (error) {
                    console.error("Erro ao enviar a imagem:", error);
                });
            }

            // Coletando valores
            
            var imagem = '';
            if (file) {
                imagem = file.name;
            } else {
                imagem = 'null';
            }
            const titulo = document.getElementById('titulo').value;
            const mensagem = document.getElementById('mensagem').value;
            const corFundo = document.getElementById('corFundo').value;
            const corTitulo = document.getElementById('corTitulo').value;
            const corTexto = document.getElementById('corTexto').value;
            // Enviando Valores
            db.collection(ANO)
            .doc('avisos')
            .collection('avisos')
            .doc(titulo)
            .set({
                titulo: titulo,
                mensagem: mensagem,
                corFundo: corFundo,
                corTitulo: corTitulo,
                corTexto: corTexto,
                imagem: imagem
            }).then((response) => {
                swal({
                    title: "AVISO",
                    text: "Comunicado enviado com sucesso!",
                    buttons: {
                        confirm: "Ok!",
                    },
                }).then((resposta) => {
                    window.location.reload();
                })
            })
        }


        // LER OS AVISOS E COMUNICADOS
        const containerAviso = document.querySelector('.containerAviso');
        if (logado === "RESPONSAVEL") {
            db.collection(ANO)
            .doc('avisos')
            .collection('avisos')
            .onSnapshot((data) => {
                containerAviso.innerHTML = '';
                data.docs.map((val) => {
                    // MOSTRAR AVISO SENDO RESPONSAVEL
                    if (val.data().imagem !== "null") {
                        const storageRef = storage.ref(`imagens/${val.data().imagem}`);
                        storageRef.getDownloadURL().then(function (url) {
                        // Use a URL da imagem, por exemplo, para exibi-la
                        containerAviso.innerHTML += `
                            <div style="background: ${val.data().corFundo};">

                                <img src="${url}" alt="${val.data().imagem}">
                                <h1 style="color: ${val.data().corTitulo};"> ${val.data().titulo} </h1>
                                <p style="color: ${val.data().corTexto};"> ${val.data().mensagem} </p>

                            </div>
                            `;
                        });
                    } else {
                        containerAviso.innerHTML += `
                            <div style="background: ${val.data().corFundo};">

                                <h1 style="color: ${val.data().corTitulo};"> ${val.data().titulo} </h1>
                                <p style="color: ${val.data().corTexto};"> ${val.data().mensagem} </p>

                            </div>
                            `;
                    }
                });
            });
        } else if (logado === "DIRECAO" || logado === "COORDENCAO") {
            var index = 0;
            db.collection(ANO)
            .doc('avisos')
            .collection('avisos')
            .onSnapshot((data) => {
                containerAviso.innerHTML = '';
                data.docs.map((val) => {
                    // MOSTRAR SENDO DIRECAO OU COORDENACAO
                    if (val.data().imagem !== "null") {
                        const storageRef = storage.ref(`imagens/${val.data().imagem}`);
                        const idURL = `imagens/${val.data().imagem}`;
                        storageRef.getDownloadURL().then(function (url) {
                        // Use a URL da imagem, por exemplo, para exibi-la
                        containerAviso.innerHTML += `
                            <div data-url="${idURL}" data-index="${index}" data-id="${val.id}" style="background: ${val.data().corFundo};">

                                <img src="${url}" alt="${val.data().imagem}">
                                <h1 style="color: ${val.data().corTitulo};"> ${val.data().titulo} </h1>
                                <p style="color: ${val.data().corTexto};"> ${val.data().mensagem} </p>
                                <ion-icon onclick="excluirAviso(${index})" name="trash"></ion-icon>
                            </div>
                            `;
                        });
                        index++;
                    } else {
                        containerAviso.innerHTML += `
                            <div data-index="${index}" data-id="${val.id}" style="background: ${val.data().corFundo};">

                                <h1 style="color: ${val.data().corTitulo};"> ${val.data().titulo} </h1>
                                <p style="color: ${val.data().corTexto};"> ${val.data().mensagem} </p>
                                <ion-icon onclick="excluirAviso(${index})" name="trash"></ion-icon>
                                
                            </div>
                            `;
                        index++;
                    }
                });
            });
        }

                    



        // EXCLUIR AVISO
        function excluirAviso(uindex) {
            const elemento = document.querySelector(`[data-index="${uindex}"]`);
            const idURL = elemento.getAttribute('data-url');
            const id = elemento.getAttribute('data-id');
            swal({
                title: "AVISO",
                text: "Deseja excluir mesmo?",
                buttons: {
                    cancel: "Cancelar",
                    confirm: "Ok!",
                },
            }).then((res) => {
                if (res) {
                    db.collection(ANO)
                    .doc('avisos')
                    .collection('avisos')
                    .doc(id).delete();
                    
                    // DELETAR IMAGEM
                    const arquivo = storage.ref().child(idURL);
                    arquivo.delete().then((response) => {
                        swal({
                            title: "AVISO",
                            text: "Comunicado excluido com sucesso!",
                            buttons: {
                                confirm: "Ok!"
                            },
                        }).then((resposta) => {
                            window.location.reload();
                        });
                    });
                
                }
            });
            
        }

       </script>






       <!-- NOTIFICACAO -->
       <script>

    
        /*function criarUsuarioOnesignal(name) {
            var appId = '7639757a-a89b-4b52-8028-7e8b9d328e4c'; // Substitua pelo seu App ID do OneSignal
            var apiKey = 'MWVkOGFkNDItMjExOC00NTdmLTlkNzUtNmJjNmRhZjljNzg3'; // Substitua pelo seu REST API Key do OneSignal

            // Dados do usuário que você deseja criar
            var userData = {
                app_id: appId,
                identity: {external_id: name}, // Um identificador exclusivo para o usuário
            };

            // Realizar a solicitação POST para criar o usuário
            fetch('https://onesignal.com/api/v1/players', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                Authorization: 'Basic ' + btoa(apiKey + ':'), // 'Basic ' seguido pelo seu REST API Key
                },
                body: JSON.stringify(userData),
            })
                .then(function(response) {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw new Error('Erro na solicitação: ' + response.status);
                }
                })
                .then(function(data) {
                // UPDATE
                db.collection(ANO)
                .doc("responsaveis")
                .collection(name)
                .onSnapshot((dados) => {
                    dados.docs.map((val) => {
                    idDoc = val.id;

                    if (idDoc) {
                        db.collection(ANO)
                        .doc("responsaveis")
                        .collection(name)
                        .doc(idDoc).update({
                            id: data.id
                        });
                    }
                    });
                });
                

                console.log('Usuário criado com sucesso:', data);
                })
                .catch(function(error) {
                console.error('Erro ao criar usuário:', error);
                });
        }*/

       </script>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="../main.js"></script>

</html>
