<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../src/img/icon.png" type="x-icon" />
    <link type="stylesheet" src="../style.css" />
    <title>Logar | Letícia</title>

    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap");

      :root {
        /* Cores do aplicativo */
        --one: #002242;
        --two: #144774;
        --tree: #336fa5;
        --four: #4e8bb8;
        --five: #6fadd2;
        --six: #9ecae3;
        --white: white;
        --font: "Ubuntu", sans-serif;
        --green: rgb(20, 218, 20);
				--red: rgb(240, 36, 36);
      }

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: var(--font);
      }

      *::-webkit-scrollbar {
        display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
      }

      body {
				background: var(--white);
        color: var(--one);
        user-select: none;
        font-family: "Arial";
        overflow-x: hidden;
        transition: all 0.3s ease-in-out;
      }

      .container {
        width: 100vw;
        height: 90vh;
      }

      /* LOGO */
      .logo {
        width: 100%;
        height: 60vh;
        background: var(--one);
        color: var(--white);
        border-radius: 0px 0px 25px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0px;
        left: 0px;
      }

      .logo h1 {
        font-size: 28px;
        font-weight: 900;
        letter-spacing: 0.8px;
        text-transform: capitalize;
      }

      .content-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content-logo img {
        width: 385px;
        height: 385px;
      }

      /* BOTOES */
      .botoes {
        width: 100%;
        height: 30vh;
        background: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 60vh;
        left: 0px;
      }

      .botoes button,
      .content-logar button,
      .content-cadastrar button {
        width: 80%;
        max-width: 600px;
        height: 52.5px;
        background: var(--one);
        color: var(--white);
        margin: 0px 0px 25px 0px;
        border-radius: 10px;
        font-size: 17px;
        font-weight: 750;
        letter-spacing: 0.5px;
        cursor: pointer;
        border: 2.5px solid var(--one);
      }

      .botoes button {
        margin: 5px 0px 15px 0px;
      }

      .botoes button:hover,
      .content-logar button:hover,
      .content-cadastrar button:hover {
        background: var(--white);
        border: 2.5px solid var(--one);
        color: var(--one);
        transition: all 0.4s ease-in-out;
        box-shadow: 0px 0px 15px var(--one);
      }

      .botoes button:focus,
      .content-logar button:focus,
      .content-cadastrar button:focus {
        background: var(--white);
        border: 3px solid var(--one);
        color: var(--one);
        transition: all 0.4s ease-in-out;
        box-shadow: 0px 0px 15px var(--one);
      }

      .botoes p {
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: #232323;
        cursor: pointer;
        margin: 0px;
      }

      .botoes a {
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 0.5px;
        color: var(--one);
        cursor: pointer;
        margin: 0px 0px 0px 5px;
      }

      .botoes a:hover {
        text-shadow: 0px 0px 15px var(--one);
        transition: all 0.4s ease-in-out;
      }

      /* CONTENT-LOGAR E CONTENT-CADASTRAR*/
      .content-logar,
      .content-cadastrar {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        border-radius: 25px 25px 0px 0px;
        background: var(--white);
        margin: -30px 0px 0px 0px;
        padding: 0px 0px 50px 0px;
        position: relative;
        top: 30vh;
        left: 0px;
        padding: 0px 0px 40px 0px;
      }

      .form {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px 0px 0px 0px;
      }

      .content-logar label,
      .content-cadastrar label {
        font-size: 19px;
        font-weight: 500;
        letter-spacing: 0.4px;
        color: var(--one);
        align-self: start;
        margin: 15px 0px 4px 0px;
        display: flex;
      }

      .content-logar label p,
      .content-cadastrar label p {
        margin: 0px 0px 0px 8px;
        font-weight: 700;
      }

      .content-logar input,
      .content-cadastrar input,
      .content-cadastrar select {
        width: 100%;
        max-width: 550px;
        height: 45px;
        border: 2px solid var(--one);
        border-radius: 10px;
        outline: none;
        background: transparent;
        padding: 0px 0px 0px 15px;
        color: var(--one);
        font-size: 18px;
        font-weight: 800;
        letter-spacing: 0.2px;
      }

      .divsenha {
        width: 102%;
        padding: 0px;
      }

      .content-logar button { 
        margin: 25px 0px 5px 0px;
      } .content-cadastrar button {
        margin: 30px 0px -5px 0px;
      }

      #voltar {
        display: none;
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 33px;
        background: var(--white);
        color: var(--one);
        border-radius: 10px;
        padding: 7px;
        cursor: pointer;
      }
      #voltar:hover {
        background: var(--white);
        color: var(--two);
        box-shadow: 0px 0px 10px var(--white);
        transition: all 0.3s ease-in-out;
      }

      .content-logar .flex {
          width: auto;
          height: auto;
          padding: 15px 10px 10px 10px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .content-logar .flex #inputTermos {
          width: 26px;
          height: 26px;
          margin: 0px 10px 0px 0px;
          cursor: pointer;
          outline: none;
          border: 2px solid var(--red);
      }
      
      
      
      .content-logar .flex label {
          margin: auto 5px auto 0px;
          font-size: 15px;
          text-decoration: none;
          cursor: pointer;
          font-weight: 400;
      }

      .content-logar .flex a {
          cursor: pointer;
          text-decoration: underline;
          font-size: 15px;
          font-weight: 400;
      }

      .content-logar .flex v {
          margin: 0px 7px;
      }

      /* Verificacao h1 e h2 */

      .verificacao {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px 0px 3px;
      }

      .verificacao h1 {
        font-size: 21px;
        font-weight: 800;
        letter-spacing: 0.2px;
        color: var(--two);
        margin: 20px 0px 0px 0px;
      }

      .verificacao h2 {
        font-size: 21px;
        font-weight: 800;
        letter-spacing: 0.2px;
        color: var(--two);
        margin: 5px 0px 0px 0px;
      }

      /* DIVSENHA */

      .divsenha {
        width: 100%;
        max-width: 550px;
        display: flex;
        align-items: center;
        position: relative;
      }
      .divsenha ion-icon {
        position: absolute;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
      }

      /* ALERTA MODIFICADO */
      .swal-modal {
            background-color: var(--one);
            border: 3px solid white;
            border-radius: 10px;
        }

        .swal-title {
            width: 100%;
            height: 100%;
            font-size: 22px;
            color: var(--white);
            border-bottom: 2px solid var(--white);
            padding: 0px 0px 20px 0px;
            letter-spacing: 0.5px;
        }

        .swal-text {
            color: var(--white);
            margin: 20px 0px 0px 0px;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        .swal-button {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--confirm {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--cancel {
            background-color: var(--red);
            color: white;
        }


        /* POPUP LOGAR */

        .popup-logar {
          width: 90%;
          max-width: 670px;
          height: auto;
          min-height: 300px;
          background: var(--one);
          color: var(--white);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: none;
          flex-direction: column;
          align-items: center;
          padding: 15px;
          border-radius: 15px;
          z-index: 500;
          border: 2px solid var(--white);
        }

        .popup-logar h1 {
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0.3px;
          margin: 10px 0px 0px 0px;
          text-transform: uppercase;
          text-align: center;
          width: 90%;
          line-height: 24px;
        }

        .popup-logar ul {
          margin: 10px 0px 0px 0px;
          width: 90%;
          height: auto;
        }

        .popup-logar ul li {
          list-style: none;
          width: 100%;
          height: auto;
          padding: 15px;
          cursor: pointer;
          background: var(--white);
          color: var(--one);
          margin: 20px 0px;
          border-radius: 10px;
          border: 2px solid var(--white);
        } .popup-logar ul li:hover {
          background: transparent;
          color: var(--white);
          box-shadow: 0px 0px 15px var(--white);
          transition: all .3s ease-in-out;
        }

        .popup-logar ul li h2 {
          font-size: 20px;
          font-weight: 800;
          letter-spacing: 0.5px;
          text-transform: capitalize;
        }

        .fosco {
          width: 100%;
          height: auto;
          min-height: 100vh;
          background: var(--one);
          opacity: 0.55;
          display: none;
          z-index: 400;
          position: absolute;
          top: 0px;
          left: 0px;
        }

        .opcoesDeLogar {
          width: 100%;
          height: auto;
          position: relative;
          top: 25vh;
          padding: 25px 0px;
          border-radius: 25px 25px 0px 0px;
        }

        .opcoesDeLogar h1 {
          width: 85%;
          text-align: center;
          font-size: 21px;
          margin: 5px 0px 20px 0px;
        }

        .opcoesDeLogar button {
          width: 75%;
          height: 55px;
          margin: 10px 0px;
        }


        /* TRANSFORMANDO EM CELULAR SE ESTIVER NO PC */
        @media (min-width: 680px) {

          body {
              background: var(--two);
          }

          .container {
              background: var(--white);
          }

          .container {
              margin: 10px auto;
              max-width: 680px;
              min-height: 95vh;
              height: auto;
              border-right: 3.5px solid var(--one);
              border-left: 3.5px solid var(--one);
              border-top: 3.5px solid var(--one);
              border-bottom: 3.5px solid var(--one);
              border-radius: 20px;
              position: relative;
              top: 0px;
              padding: 0px 0px 0px 0px;
          }

          .container .before {
              content: '';
              width: 100%;
              height: 50px;
              border-radius: 14px 14px 0px 0px;
              background: var(--one);
              color: var(--white);
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
          }

          .container .before p {
              font-size: 22px;
              font-weight: 600;
              letter-spacing: 0.3px;
              margin: 0px 0px 0px 20px;
          }

          .container .before .flex {
              width: auto;
              height: auto;
              display: flex;
              margin: 0px 20px 0px 0px;
          }

          .container .before .flex ion-icon {
              font-size: 28px;
              margin: 0px 4px;
          }

          .navgation {
              max-width: 680px;
              left: 50%;
              bottom: 0px;
              border-radius: 18px 18px 0px 0px;
              transform: translateX(-50%);
          }

          .local {
              max-width: 680px;
              margin: 0px;
              position: relative;
          }

          .logo {
            height: 48vh;
            position: relative;
            top: 0px;
          }

          .logo img {
            width: 325px;
            height: auto;
          }

          .botoes {
            position: relative;
            top: 25px;
          }

          .content-logar, .content-cadastrar {
            width: 100%;
            height: auto;
            position: relative;
            top: 0px;
            padding: 0px 0px 30px 0px;
            border-radius: 0px 0px 15px 18px;
          }

          .content-logar input,
          .content-cadastrar input,
          .content-cadastrar select {
            width: 100%;
            max-width: 550px;
            max-width: none;
          } 

          .opcoesDeLogar {
            width: auto;
            height: auto;
            position: relative;
            top: 0px;
          }
            

      }

      @media (max-width: 679px) {
          .container .before {
              display: none;
          }
      }

      .none {
        display: none;
      }

      


    </style>
  </head>

  <body>
    <main class="container">

      <div class="before">
          <p id="hora">00:00:00</p>
          <div class="flex">
              <ion-icon name="wifi-outline"></ion-icon>
              <ion-icon name="cellular-outline"></ion-icon>
              <ion-icon name="battery-full-outline"></ion-icon>
          </div>
      </div>

      <section class="logo">
        <h1></h1>
        <ion-icon onclick="voltar()" id="voltar" name="arrow-back"></ion-icon>
        <div class="content-logo">
          <img alt="Logo da escola" src="../src/img/logo.png" />
        </div>
      </section>

      <section class="botoes botoesLogar">
        <button onclick="opcoesLogar()">Logar</button>
        <p>Sem cadastro? <a onclick="cadastrar()">Cadastrar</a></p>
      </section>

      <section class="botoes opcoesDeLogar none">
        <h1>Selecione o ambiente em que deseja fazer o login</h1>
        <button onclick="logar('servidor')"><strong>Servidor</strong></button>
        <button onclick="logar('responsavel')"><strong>Responsavel</strong></button>
        <button onclick="logar('aluno')"><strong>Aluno</strong></button>
      </section>

      <!-- CONTENT LOGAR PARA RESPONSAVEL-->
      <section class="content-logar content-logar-responsavel">
        <div class="form">
          <label
            >Nome do Responsavel
            <p id="alertaLoginRESPONSAVEL"></p>
          </label>
          <input id="responsavel" type="text" />

          <label
            >Senha
            <p id="alertaLoginSENHA"></p>
          </label>
          <div class="divsenha">
            <input class="IconLogarResponsavel" id="senha" type="password" />
            <ion-icon
              class="esconderIconLogarResponsavel"
              onclick="esconderSenha('IconLogarResponsavel')"
              name="eye"
            ></ion-icon>
            <ion-icon
              class="mostrarIconLogarResponsavel"
              onclick="mostrarSenha('IconLogarResponsavel')"
              name="eye-off"
            ></ion-icon>
          </div>
        </div>

        <button onclick="enviarLogin()">Logar</button>

        <div class="flex">
          <input id="inputTermos" type="checkbox" checked>
          <label for="inputTermos">Eu aceito os </label>
          <a onclick="termos()">Termos de Uso </a>
        </div>

      </section>

      <!-- CONTENT LOGAR PARA ALUNO -->
      <section class="content-logar content-logar-aluno">
        <div class="form">
          <label
            >Nome do Aluno
            <p id="alertaNomeALUNO"></p>
          </label>
          <input id="nomeALUNO" type="text" />

          <label
            >Senha
            <p id="alertaSenhaALUNO"></p>
          </label>
          <div class="divsenha">
            <input class="IconLogarAluno" id="senhaALUNO" type="password" />
            <ion-icon 
              class="esconderIconLogarAluno"
              onclick="esconderSenha('IconLogarAluno')"  
              name="eye"></ion-icon>
            <ion-icon
              class="mostrarIconLogarAluno"
              onclick="mostrarSenha('IconLogarAluno')"
              name="eye-off"
            ></ion-icon>
          </div>
        </div>

        <button onclick="enviarLoginAluno()">Logar</button>

        <div class="flex">
          <input id="inputTermos" type="checkbox" checked>
          <label for="inputTermos">Eu aceito os </label>
          <a onclick="termos()">Termos de Uso </a>
        </div>

      </section>


      <!-- CONTENT LOGAR PARA SERVIDOr -->
      <section class="content-logar content-logar-servidor">
        <div class="form">
          <label
            >Nome do Servidor
            <p id="alertaLoginSERVIDOR"></p>
          </label>
          <input id="servidor" type="text" />

          <label
            >Senha
            <p id="alertaLoginSENHAservidor"></p>
          </label>
          <div class="divsenha">
            <input class="IconLogarServidor" id="senhaServidor" type="password" />
            <ion-icon
              class="esconderIconLogarServidor"
              onclick="esconderSenha('IconLogarServidor')"
              name="eye"
            ></ion-icon>
            <ion-icon
              class="mostrarIconLogarServidor"
              onclick="mostrarSenha('IconLogarServidor')"
              name="eye-off"
            ></ion-icon>
          </div>
        </div>

        <button onclick="enviarLoginServidor()">Logar</button>

        <div class="flex">
          <input id="inputTermos" type="checkbox" checked>
          <label for="inputTermos">Eu aceito os </label>
          <a onclick="termos()">Termos de Uso </a>
        </div>

      </section>


      <!-- CONTENT CADASTRAR -->
      <section class="content-cadastrar">
        <div class="form">
          <label
            >Nome do Responsavel
            <p id="alertaRESPONSAVEL"></p>
          </label>
          <input
            id="cadastroResponsavel"
            type="text"
          >

          <label
            >Nome do Aluno
            <p id="alertaALUNO"></p>
          </label>
          <input id="cadastroAluno" type="text">

          <label
            >Serie:
            <p id="alertaSERIE"></p>
          </label>
          <select id="cadastroSerie">
            <option value="">Selecione uma Opçao</option>
          </select>

          <label
            >Email
            <p id="alertaGMAIL"></p>
          </label>
          <input placeholder="opcional" id="cadastroGmail" type="text" />

          <label
            >Telefone do Responsavel
            <p id="alertaTELEFONE"></p>
          </label>
          <input placeholder="opcional" id="cadastroTelefone" type="text" />

          <label
            >Telefone do Aluno
            <p id="alertaTELEFONEaluno"></p>
          </label>
          <input placeholder="opcional" id="cadastroTelefoneAluno" type="text" />

          <label
            >Senha
            <p id="alertaSENHA"></p>
          </label>
          <div class="divsenha">
            <input class="IconCadastrar" id="cadastroSenha" type="password" />
            <ion-icon
              style="display: none"
              class="esconderIconCadastrar"
              onclick="esconderSenha('IconCadastrar')"
              name="eye"
            ></ion-icon>
            <ion-icon
              class="mostrarIconCadastrar"
              onclick="mostrarSenha('IconCadastrar')"
              name="eye-off"
            ></ion-icon>
          </div>
        </div>

        <button onclick="enviarCadastro()">Cadastrar</button>
      </section>
      
    </main>

    <section class="popup-logar">
      <!-- POPUP DE LOGIN -->

    </section>

    <div onclick="fecharPopup()" class="fosco">

    </div>

  </body>

  <!-- JavaScript -->
  <script>

    function mostrarSenha(id) {
      const iconMostrar = document.querySelector(`.mostrar${id}`);
      const iconEsconder = document.querySelector(`.esconder${id}`);
      const input = document.querySelector(`.${id}`);
      iconMostrar.style.display = "none";
      iconEsconder.style.display = "flex";
      input.type = "text";
    }

    function esconderSenha(id) {
      const iconMostrar = document.querySelector(`.mostrar${id}`);
      const iconEsconder = document.querySelector(`.esconder${id}`);
      const input = document.querySelector(`.${id}`);
      iconMostrar.style.display = "flex";
      iconEsconder.style.display = "none";
      input.type = "password";
    }

    function opcoesLogar() {
      const opcoesDeLogar = document.querySelector('.opcoesDeLogar');
      const botoesLogar = document.querySelector('.botoesLogar');
      const logo = document.querySelector(".logo");
      const voltar = document.getElementById("voltar");
      const h1logo = document.querySelector(".logo h1");
      const contentLogo = document.querySelector(".content-logo");
      voltar.style.display = "flex";
      logo.style.height = "30vh";
      logo.style.borderRadius = "0px";
      contentLogo.style.display = "none";
      h1logo.innerHTML = `Logar`;
      opcoesDeLogar.style.display = "flex";
      botoesLogar.style.display = "none";
    }

    function fecharOpcoesLogar() {
      const opcoesDeLogar = document.querySelector('.opcoesDeLogar');
      const botoesLogar = document.querySelector('.botoesLogar');
      opcoesDeLogar.style.display = "none";
      botoesLogar.style.display = "none";
    }

    function termos() {
      window.location.href = "../src/pagin/termos.html";
    }

    function privacidade() {
      window.location.href = "#";
    }

    // Pegar o ANO LETICO ATUAL
    const dataAtual = new Date();
    const anoAtual = dataAtual.getFullYear();
    localStorage.setItem('ano', anoAtual);
    const ANO = localStorage.getItem('ano');


    // ===== LOGAR =====
    function logar(div) {
      fecharOpcoesLogar();
      // Transicao da LOGO
      const logo = document.querySelector(".logo");
      const voltar = document.getElementById("voltar");
      const h1logo = document.querySelector(".logo h1");
      const contentLogo = document.querySelector(".content-logo");
      voltar.style.display = "flex";
      logo.style.height = "30vh";
      logo.style.borderRadius = "0px";
      contentLogo.style.display = "none";
      h1logo.innerHTML = `Logar como ${div}`;
      h1logo.style.fontSize = "22px";

      // Transicao dos BOTOES
      const botoes = document.querySelector(".botoes");
      botoes.style.display = "none";

      // Transicao do LOGAR
      const contentLogar = document.querySelector(`.content-logar-${div}`);
      contentLogar.style.display = "flex";
    }

    // ===== CADASTRAR =====
    function cadastrar() {
      fecharOpcoesLogar();
      // Transicao da LOGO
      const logo = document.querySelector(".logo");
      const voltar = document.getElementById("voltar");
      const h1logo = document.querySelector(".logo h1");
      const contentLogo = document.querySelector(".content-logo");
      voltar.style.display = "flex";
      logo.style.height = "30vh";
      logo.style.borderRadius = "0px";
      contentLogo.style.display = "none";
      h1logo.innerHTML = "Cadastrar";

      // Transicao dos BOTOES
      const botoes = document.querySelector(".botoes");
      botoes.style.display = "none";

      // Transicao do LOGAR
      const contentCadastrar = document.querySelector(".content-cadastrar");
      contentCadastrar.style.display = "flex";
    }

    function voltar() {
      location.reload();
    }

    // Verificar Responsavel Existente
    async function verificarResponsavel() {
      const RESPONSAVEL = capitalizar(document.getElementById("cadastroResponsavel").value);
      const alertaRESPONSAVEL = document.getElementById("alertaRESPONSAVEL");
      if (RESPONSAVEL === "") {
        swal({
          title: "AVISO",
          text: "Digite o nome do responsavel!",
          buttons: {
            confirm: "Ok"
          },
        });
        return false;
      }
      try {
          const existe = await db.collection(ANO)
          .doc("responsaveis")
          .collection(RESPONSAVEL)
          .get();

        if (existe.size > 0) {
          alertaRESPONSAVEL.innerHTML = "Já Existe!";
          alertaRESPONSAVEL.style.color = "var(--red)";
          return false;
        } else {
          alertaRESPONSAVEL.innerHTML = "Válido";
          alertaRESPONSAVEL.style.color = "var(--green)";
          return true;
        }
      } catch (error) {
        console.error("Erro ao verificar responsável:", error);
        // Trate o erro conforme necessário
        return false;
      }
    }

  </script>

  <!-- LINKS DO BANCO DE DADOS -->
  <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js"></script>-->

  <!------------------------------->
  <!-- BANCO DE DADOS (FIREBASE) -->
  <!------------------------------->

  <script>
    
    // CONFIGURAÇÃO FIREBASE FIRESTORE
    const firebaseConfig = {
      apiKey: "AIzaSyC6aMNEjsgeGK-rw4hzLUximzh1YQ6OEII",
      authDomain: "banco-de-dados-32cac.firebaseapp.com",
      projectId: "banco-de-dados-32cac",
      storageBucket: "banco-de-dados-32cac.appspot.com",
      messagingSenderId: "1001209948956",
      appId: "1:1001209948956:web:e28198053d747377aee8d9"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    
    // CARREGAR
    const inputTurmas = document.getElementById('cadastroSerie');
    db.collection(ANO)
    .doc('restrito')
    .collection('series')
    .onSnapshot((data) => {
      data.docs.map((val) => {
        var serie = val.id;
        inputTurmas.innerHTML += `<option value='${serie}'>${serie}</option>`;    
      });
    });
    
    // ----------
    //  CADASTRO
    // ----------

    function capitalizar(val) {
      var texto = val;
      // Verifica se a entrada não está vazia
      if (texto.length === 0) {
        return texto;
      }
      // Divide a string em palavras
      var palavras = texto.split(' ');
      // Capitaliza a primeira letra de cada palavra
      for (var i = 0; i < palavras.length; i++) {
        palavras[i] = palavras[i].charAt(0).toUpperCase() + palavras[i].slice(1).toLowerCase();
      }
      // Junta as palavras de volta em uma única string
      var resultado = palavras.join(' ');
      resultado = resultado.replace(/\s+/g, ' ');
      resultado = resultado.trim();

      return resultado;
    }

    function tirarEspaco(val) {
      var resultado = val;
      resultado = resultado.replace(/\s+/g, ' ');
      resultado = resultado.trim();
      return resultado;
    }

    // VALIDAR EMAILS
    function validarEmail(email) {
      // Define a expressão regular
      var emails = /@([a-zA-Z0-9.-]+\.[a-zA-Z]{3,})$/;
      //var emails = /@(gmail\.com|email\.com|al\.educacao\.sp\.gov\.br|aluno\.educacao\.sp\.gov\.br)$/;

      // Use a função test para verificar se o email corresponde ao padrão
      return emails.test(email);
    }

    async function enviarCadastro() {
      const verificacao = await verificarResponsavel();
      const inputRESPONSAVEL = document.getElementById("cadastroResponsavel").value;
      const RESPONSAVEL = capitalizar(inputRESPONSAVEL);
      const inputALUNO = document.getElementById("cadastroAluno").value;
      const ALUNO = capitalizar(inputALUNO);
      const GMAIL = document.getElementById("cadastroGmail").value;

      const TELEFONE = document.getElementById("cadastroTelefone").value;
      const TELEFONEaluno = document.getElementById("cadastroTelefoneAluno").value;
      const SERIE = document.getElementById("cadastroSerie").value;
      const SENHA = document.getElementById("cadastroSenha").value;
      const alertaRESPONSAVEL = document.getElementById("alertaRESPONSAVEL");
      const alertaALUNO = document.getElementById("alertaALUNO");
      const alertaSERIE = document.getElementById("alertaSERIE");
      const alertaSENHA = document.getElementById("alertaSENHA");
      
      if (verificacao) {
        if (ALUNO === "") {
          swal({
            title: "AVISO",
            text: "Digite o nome do aluno!",
            buttons: {
              confirm: "Ok"
            },
          });
          return;
        } else if (SERIE === "") {
          swal({
            title: "AVISO",
            text: "Escolha uma serie!",
            buttons: {
              confirm: "Ok"
            },
          });
          return;
        } else if (SENHA === "") {
          swal({
            title: "AVISO",
            text: "Digite uma senha Valida!",
            buttons: {
              confirm: "Ok"
            },
          });
          return;
        } else if (GMAIL !== "") {
          if (!validarEmail(GMAIL)) {
            swal({
              title: "AVISO",
              text: "Email invalido!",
              buttons: {
                confirm: "Ok",
              },
            });
            return;
          }
        }

        // Colecao Cadastro
        db.collection(ANO)
          .doc("responsaveis")
          .collection(RESPONSAVEL)
          .add({
            responsavel: RESPONSAVEL,
            aluno: ALUNO,
            serie: SERIE,
            gmail: GMAIL,
            telefone: TELEFONE,
            telefoneAluno: TELEFONEaluno,
            senha: SENHA
          });
        
          db.collection(ANO)
        .doc("series")
        .collection(SERIE)
        .add({
          responsavel: RESPONSAVEL,
          aluno: ALUNO
        }).then((response) => {
          swal({
            title: "Parabens",
            text: "Cadastro feito com sucesso!",
            buttons: {
              confirm: "Ok!",
            },
          }).then((res) => {
            window.location.reload();
          })
        })

        db.collection(ANO)
        .doc("series")
        .collection('existente')
        .doc(SERIE)
        .set({
          serie: SERIE
        });

      
      } else {
        swal({
          title: "AVISO",
          text: "Responsavel já existe!",
          buttons: {
            confirm: "Ok",
          },
        });
      }
    }

    // ----------
    //   LOGIN
    // ----------
    function enviarLogin() {
      const inputRESPONSAVEL = document.getElementById("responsavel").value;
      const RESPONSAVEL = capitalizar(inputRESPONSAVEL);
      const inputSENHA = document.getElementById("senha").value;
      const SENHA = tirarEspaco(inputSENHA);
      const alertaRESPONSAVEL = document.getElementById(
        "alertaLoginRESPONSAVEL"
      );
      const alertaSENHA = document.getElementById("alertaLoginSENHA");
      const inputTermos = document.getElementById('inputTermos');
      const termos = inputTermos.checked;
      
      db.collection(ANO)
        .doc("responsaveis")
        .collection(RESPONSAVEL)
        .get()
        .then((existe) => {
          if (existe.size > 0) {
            alertaRESPONSAVEL.innerHTML = "Valido";
            alertaRESPONSAVEL.style.color = "green";

            db.collection(ANO)
              .doc("responsaveis")
              .collection(RESPONSAVEL)
              .onSnapshot((data) => {
                data.docs.map((val) => {
                  // Verificar SENHA
                  if (SENHA === val.data().senha) {
                    alertaSENHA.innerHTML = "Valido";
                    alertaSENHA.style.color = "green";
                  } else {
                    alertaSENHA.innerHTML = "Invalido";
                    alertaSENHA.style.color = "red";
                  }

                  if (val.data().senha === SENHA && termos) {
                    localStorage.clear();
                    setTimeout(() => {
                      localStorage.setItem("logado", "RESPONSAVEL");
                      // Dados do Responsavel
                      if (val.data().responsavel !== "") {
                        localStorage.setItem(
                          "responsavel",
                          val.data().responsavel
                        );
                      }
                      if (val.data().aluno !== "") {
                        localStorage.setItem("aluno", val.data().aluno);
                      }
                      if (val.data().serie !== "") {
                        localStorage.setItem("serie", val.data().serie);
                      }
                      if (val.data().gmail !== "") {
                        localStorage.setItem("gmail", val.data().gmail);
                      }
                      if (val.data().telefone !== "") {
                        localStorage.setItem("telefone", val.data().telefone);
                      }
                      if (val.data().telefoneAluno !== "") {
                        localStorage.setItem("telefoneAluno", val.data().telefoneAluno);
                      }
                      if (val.data().senha !== "") {
                        localStorage.setItem("senha", val.data().senha);
                      }
                      localStorage.setItem('login', 'responsavel');
                      localStorage.setItem("id", val.id);
                      localStorage.setItem("ra", val.data().ra);
                      localStorage.setItem("tema", "light");
                      localStorage.setItem('status', 'APP');
          

                      window.location.href = "../home";
                    }, 500);
                  }
                });
              });
          } else {
            alertaRESPONSAVEL.innerHTML = "Invalido";
            alertaRESPONSAVEL.style.color = "red";
          }
        });

        db.collection(ANO)
        .doc("restrito")
        .collection("direcao")
        .onSnapshot((data) => {
          data.docs.forEach((val) => {
            const usuario = val.data().usuario;
            const senha = val.data().senha;
            if (RESPONSAVEL === usuario && SENHA === senha) {
              logarComDirecao();
            }
          });
        });

        db.collection(ANO)
        .doc("restrito")
        .collection("coordenacao")
        .onSnapshot((data) => {
          data.docs.forEach((val) => {
            const usuario = val.data().usuario;
            const senha = val.data().senha;
            if (RESPONSAVEL === usuario && SENHA === senha) {
              logarComCoordenacao();
            }
          });
        });

        db.collection(ANO)
        .doc("restrito")
        .collection("professor")
        .onSnapshot((data) => {
          data.docs.forEach((val) => {
            const usuario = val.data().usuario;
            const senha = val.data().senha;
            if (RESPONSAVEL === usuario && SENHA === senha) {
              logarComProfessor();
            }
          });
        });
    }

    async function validarAluno(aluno, senha) {
        try {
            const seriesSnapshot = await db.collection(ANO).doc('series').collection('existente').get();

            for (const serieDoc of seriesSnapshot.docs) {
                const serie = serieDoc.id;
                const alunosSnapshot = await db.collection(ANO).doc('series').collection(serie).get();

                for (const alunoDoc of alunosSnapshot.docs) {
                  const ALUNO = alunoDoc.data().aluno;
                  const responsavel = alunoDoc.data().responsavel;
                  
                    if (ALUNO === aluno) {
                        // Aluno encontrado, faça o que precisa aqui
                        localStorage.setItem('responsavel', responsavel);
                        return true;
                    }
                }
            }

            return false;
        } catch (error) {
            throw error; // Você pode optar por relançar o erro ou tratar de outra forma
        }
    }

    // ENVIAR LOGIN COMO ALUNO
    async function enviarLoginAluno() {
      const inputALUNO = document.getElementById("nomeALUNO").value;
      const ALUNO = capitalizar(inputALUNO);
      const inputSENHA = document.getElementById("senhaALUNO").value;
      const SENHA = tirarEspaco(inputSENHA);
      const responsavel = localStorage.getItem('responsavel');
      const alertaALUNO = document.getElementById("alertaNomeALUNO");
      const alertaSENHA = document.getElementById("alertaSenhaALUNO");
      const inputTermos = document.getElementById('inputTermos');
      const termos = inputTermos.checked;
      const validarAlunoRes = await validarAluno(ALUNO, SENHA);
      
      if (validarAlunoRes) {
        const responsavel = localStorage.getItem('responsavel');
        alertaALUNO.innerHTML = "Valido";
        alertaALUNO.style.color = "green";
        await db.collection(ANO)
        .doc('responsaveis')
        .collection(responsavel)
        .onSnapshot((data) => {
          data.docs.map((val) => {
            const senha = val.data().senha;
            if (senha === SENHA) {
              localStorage.clear();
              alertaSENHA.innerHTML = "Valido";
              alertaSENHA.style.color = "green";  
              setTimeout(() => {
                  localStorage.setItem("logado", "RESPONSAVEL");
                  // Dados do Responsavel
                  if (val.data().responsavel !== "") {
                    localStorage.setItem(
                      "responsavel",
                      val.data().responsavel
                    );
                  }
                  if (val.data().aluno !== "") {
                    localStorage.setItem("aluno", val.data().aluno);
                  }
                  if (val.data().serie !== "") {
                    localStorage.setItem("serie", val.data().serie);
                  }
                  if (val.data().gmail !== "") {
                    localStorage.setItem("gmail", val.data().gmail);
                  }
                  if (val.data().telefone !== "") {
                    localStorage.setItem("telefone", val.data().telefone);
                  }
                  if (val.data().telefoneAluno !== "") {
                    localStorage.setItem("telefoneAluno", val.data().telefoneAluno);
                  }
                  if (val.data().senha !== "") {
                    localStorage.setItem("senha", val.data().senha);
                  }
                  
                  localStorage.setItem('login', 'aluno');
                  localStorage.setItem("id", val.id);
                  localStorage.setItem("ra", val.data().ra);
                  localStorage.setItem("tema", "light");
                  localStorage.setItem('status', 'APP');
      
                  window.location.href = "../home";
              }, 500);  
            } else {
              alertaSENHA.innerHTML = "Invalido";
              alertaSENHA.style.color = "red"; 
              return;     
            }
          });
        });
      } else {
        alertaALUNO.innerHTML = "Invalido";
        alertaALUNO.style.color = "red";
      }
                  
    }


    // ENVIAR LOGIN SERVIDOR
    function enviarLoginServidor() {
      const inputRESPONSAVEL = document.getElementById("servidor").value;
      const RESPONSAVEL = capitalizar(inputRESPONSAVEL);
      const inputSENHA = document.getElementById("senhaServidor").value;
      const SENHA = tirarEspaco(inputSENHA);
      const alertaRESPONSAVEL = document.getElementById(
        "alertaLoginSERVIDOR"
      );
      const alertaSENHA = document.getElementById("alertaLoginSENHAservidor");
      const inputTermos = document.getElementById('inputTermos');
      const termos = inputTermos.checked;
      
        db.collection(ANO)
        .doc("restrito")
        .collection("direcao")
        .onSnapshot((data) => {
          data.docs.forEach((val) => {
            const usuario = val.data().usuario;
            const senha = val.data().senha;
            if (RESPONSAVEL === usuario && SENHA === senha) {
              logarComDirecao();
            }
          });
        });

        db.collection(ANO)
        .doc("restrito")
        .collection("coordenacao")
        .onSnapshot((data) => {
          data.docs.forEach((val) => {
            const usuario = val.data().usuario;
            const senha = val.data().senha;
            if (RESPONSAVEL === usuario && SENHA === senha) {
              logarComCoordenacao();
            }
          });
        });

        db.collection(ANO)
        .doc("restrito")
        .collection("professor")
        .onSnapshot((data) => {
          data.docs.forEach((val) => {
            const usuario = val.data().usuario;
            const senha = val.data().senha;
            if (RESPONSAVEL === usuario && SENHA === senha) {
              logarComProfessor();
            }
          });
        });
    }


    // FECHAR
    function fecharPopup() {
      const fosco = document.querySelector('.fosco');
      const popup = document.querySelector('.popup-logar');
      fosco.style.display = 'none';
      popup.style.display = 'none';

    }

    // LOGAR COM A DIREÇÃO
    function logarComDirecao() {
      const popup = document.querySelector('.popup-logar');
        const fosco = document.querySelector('.fosco');
        var acessos = ``;
        db.collection(ANO)
        .doc('restrito')
        .collection('direcao')
        .doc('login')
        .collection('acessos')
        .onSnapshot((data) => {
          data.docs.map((val) => {
            const nome = val.id;
            acessos += `
              <li onclick="entrarComDirecao('${nome}')">
                <h2>${nome}</h2>
              </li>
            `;
          });
          popup.innerHTML = `
            <h1>Selecione qual conta logar</h1>
            <ul>
              ${acessos}
            </ul>
          `;
        });
        
        
        // MOSTRAR POPUP
        popup.style.display = "flex";
        fosco.style.display = "flex";

        setTimeout(() => {
          popup.style.opacity = 1;
        }, 1500);
    }

    // ENTRAR COM DIRECAO
    function entrarComDirecao(nome) {
      localStorage.clear();
      setTimeout(() => {
        localStorage.setItem('logado', 'DIRECAO');
        localStorage.setItem('usuario' , nome);
        localStorage.setItem("tema", "light");
        window.location.href = "../home";
      }, 1000);
    }

    // LOGAR COM A COORDENAÇÃO
    function logarComCoordenacao() {
      const popup = document.querySelector('.popup-logar');
        const fosco = document.querySelector('.fosco');
        var acessos = ``;
        db.collection(ANO)
        .doc('restrito')
        .collection('coordenacao')
        .doc('login')
        .collection('acessos')
        .onSnapshot((data) => {
          data.docs.map((val) => {
            const nome = val.id;
            acessos += `
              <li onclick="entrarComCoordenacao('${nome}')">
                <h2>${nome}</h2>
              </li>
            `;
          });
          popup.innerHTML = `
            <h1>Selecione qual conta logar</h1>
            <ul>
              ${acessos}
            </ul>
          `;
        });
        
        
        // MOSTRAR POPUP
        popup.style.display = "flex";
        fosco.style.display = "flex";

        setTimeout(() => {
          popup.style.opacity = 1;
        }, 1500);
    }

    // ENTRAR COM DIRECAO
    function entrarComCoordenacao(nome) {
      localStorage.clear();
      setTimeout(() => {
        localStorage.setItem('logado', 'COORDENACAO');
        localStorage.setItem('usuario' , nome);
        localStorage.setItem("tema", "light");
        window.location.href = "../home";
      }, 1000);
    }

    // LOGAR COMO PROFESSOR
    function logarComProfessor() {
      const popup = document.querySelector('.popup-logar');
        const fosco = document.querySelector('.fosco');
        var acessos = ``;
        db.collection(ANO)
        .doc('restrito')
        .collection('professor')
        .doc('login')
        .collection('acessos')
        .onSnapshot((data) => {
          data.docs.map((val) => {
            const nome = val.id;
            acessos += `
              <li onclick="entrarComProfessor('${nome}')">
                <h2>${nome}</h2>
              </li>
            `;
          });
          popup.innerHTML = `
            <h1>Selecione qual conta logar</h1>
            <ul>
              ${acessos}
            </ul>
          `;
        });
        
        
        // MOSTRAR POPUP
        popup.style.display = "flex";
        fosco.style.display = "flex";

        setTimeout(() => {
          popup.style.opacity = 1;
        }, 1500);
    }

    // ENTRAR COMO PROFESSOR
    function entrarComProfessor(nome) {
      localStorage.clear();
      setTimeout(() => {
        localStorage.setItem('logado', 'PROFESSOR');
        localStorage.setItem('usuario' , nome);
        localStorage.setItem("tema", "light");
        window.location.href = "../home";
      }, 1000);
    }

  </script>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- RELOGIO -->
  <script>

    // RELOGIO 
    function atualizarRelogio() {
        var elementoHora = document.getElementById('hora');
        var agora = new Date();
        
        var horas = agora.getHours();
        var minutos = agora.getMinutes();
        var segundos = agora.getSeconds();

        // Adiciona um zero à esquerda se a hora, minuto ou segundo for menor que 10
        horas = horas < 10 ? '0' + horas : horas;
        minutos = minutos < 10 ? '0' + minutos : minutos;
        segundos = segundos < 10 ? '0' + segundos : segundos;

        // Atualiza o conteúdo do elemento com o ID "hora"
        elementoHora.textContent = horas + ':' + minutos + ':' + segundos;
    }

    // Chama a função inicialmente para exibir o relógio imediatamente
    atualizarRelogio();

    // Atualiza o relógio a cada segundo
    setInterval(atualizarRelogio, 1000);

</script>

</html>
