<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../src/img/icon.png" type="x-icon">
		<link type="stylesheet" src="../style.css">
		<title> Notificação | Letícia </title>

		<style scoped>

            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap');

			:root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --white: white;
				--gray: #b3abab;
				--font: 'Ubuntu', sans-serif;
				--green: rgb(20, 218, 20);
				--red: rgb(240, 36, 36);
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--white);
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
            }

            .container {
                width: 100vw;
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 70px 0px 90px 0px;
            }

            .local {
                width: 100%;
                height: 70px;
                color: var(--white);
                background: var(--one);
                display: flex;
                justify-content: space-between;
		        align-items: center;
            	padding: 0px 20px 0px 20px;
                z-index: 100;
                box-shadow: 0px 0px 10px var(--one);
                position: fixed;
                top: 0px;
            }

            .local ion-icon {
                font-size: 35px;
                margin: 0px;
            	cursor: pointer;
	        }

            .local ion-icon:hover {
                color: var(--two);
                transition: all .3s ease-in-out;
            }

            .local h1 {
		        font-size: 24px;
                font-weight: 700;
		        letter-spacing: 0.5px;
                display: flex;
            }

            /* - NAVGATION - */

            .navgation {
                width: 100vw;
                height: 80px;
                border-radius: 20px 20px 0px 0px;
                box-shadow: 0px -5px 10px var(--gray);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                bottom: 0px;
                z-index: 100;
                background: var(--one);
                color: var(--white);
            }

            .navgation ion-icon {
                font-size: 28px;
                cursor: pointer;
            }

            /* SELECIONADO */

            .selecionado {
                background: var(--white);
                color: var(--one);
                border-radius: 50%;
                padding: 15px;
            }

    	    /* Content Perfil */

            .notificacoes {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 15px 0px;
            }

            .notificacoes li {
                width: 95%;
                height: auto;
                border-radius: 12px;
                background: var(--one);
                color: var(--white);
                border: 2.5px solid var(--one);
                cursor: pointer;
                display: flex;
                flex-direction: row;
                padding: 15px 15px;
                margin: 12px 0px;
            }

            .notificacoes li:hover {
                background: var(--white);
                color: var(--one);
                transition: all .3s ease-in-out;
            }

            .notificacoes li .column {
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0px 0px 0px 12px;
            }

            .notificacoes li ion-icon {
                font-size: 50px;
                margin: 0px 0px 0px 0px;
            }

            .notificacoes li h2 {
                width: 100%;
                white-space: normal; 
                word-break: break-all;
                font-size: 20px;
                font-weight: 500;
                margin: 0px 0px 10px 0px;
            }

            .notificacoes li h2 strong {
                color: var(--two);
            }

            .notificacoes li .column a {
                font-size: 18px;
                font-weight: 500;
            }
            
		    .erro {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px 0px;
		    }

		    .erro ion-icon {
                background: var(--six);
                font-size: 100px;
                padding: 50px;
                color: var(--white);
                border-radius: 50%;
                margin: 20px 0px 20px 0px;
		    }

		     .erro h1 {
                font-size: 26px;
                font-weight: 700;
                letter-spacing: 0.3px;
                margin: 0px 0px 5px 0px;
		        width: 90%;
	    		text-align: center;
		     }

		     .erro p {
                font-size: 17px;
                font-weight: 400;
                margin: 0px 0px 5px 0px;
                text-align: center;
                width: 80%;
		     }


            /* ALERTA MODIFICADO */
            .swal-modal {
                background-color: var(--one);
                border: 3px solid white;
                border-radius: 10px;
            }

            .swal-title {
                width: 100%;
                height: 40px;
                font-size: 18px;
                color: var(--white);
                border-bottom: 2px solid var(--white);
                padding: 0px 0px 20px 0px;
            }

            .swal-text {
                color: var(--white);
                margin: 20px 0px 0px 0px;
                font-size: 20px;
            }

            .swal-button {
                background-color: var(--white);
                color: var(--one);
            } .swal-button--confirm {
                background-color: var(--white);
                color: var(--one);
            } .swal-button--cancel {
                background-color: var(--red);
                color: white;
            }


            /* TRANSFORMANDO EM CELULAR SE ESTIVER NO PC */
            @media (min-width: 680px) {

                body {
                    background: var(--two);
                }

                .container {
                    background: var(--white);
                }

            .container {
                margin: 10px auto;
                max-width: 680px;
                min-height: 90vh;
                border: 3.5px solid var(--one);
                border-radius: 20px;
                position: relative;
                padding: 0px 0px 150px 0px;
            }

            .container .before {
                content: '';
                width: 100%;
                height: 50px;
                border-radius: 14px 14px 0px 0px;
                background: var(--one);
                color: var(--white);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .container .before p {
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 0.3px;
                margin: 0px 0px 0px 20px;
            }

            .container .before .flex {
                width: auto;
                height: auto;
                display: flex;
                margin: 0px 20px 0px 0px;
            }

            .container .before .flex ion-icon {
                font-size: 28px;
                margin: 0px 4px;
            }

            .navgation {
                max-width: 680px;
                left: 50%;
                bottom: 0px;
                border-radius: 18px 18px 0px 0px;
                transform: translateX(-50%);
            }

            .local {
                max-width: 680px;
                margin: 0px;
                position: relative;
            }

            }

            @media (max-width: 679px) {
                .container .before {
                    display: none;
                }
            }


            </style>
           </head>

           <body>

            <main class="container">

                <div class="before">
                    <p id="hora">00:00:00</p>
                    <div class="flex">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <ion-icon name="cellular-outline"></ion-icon>
                        <ion-icon name="battery-full-outline"></ion-icon>
                    </div>
                </div>

                <header class="local">

                    <h1>Notificação</h1>
                    <ion-icon onclick="configuracao()" name="settings"></ion-icon>

                </header>

                <div class="notificacoes">



                </div>

                <section class="erro">

                    <ion-icon name="notifications-outline"></ion-icon>
                    <h1>Nenhuma notificação encontrada</h1>
                    <p>Volte novamente mais tarde...</p>

                </section>

            </main>

            <nav class="navgation">

                <!-- HOME -->
                <ion-icon onclick="home()" id="home"  name="home"></ion-icon>

                <!-- NOTIFICATION -->
                <ion-icon class="selecionado" onclick="notificacao()" name="notifications"></ion-icon>

                <!-- MENSAGEM -->
                <ion-icon onclick="enviar()" name="mail"></ion-icon>

                <!-- MURAL -->
                <ion-icon onclick="abrirMural()" name="calendar"></ion-icon>
                <ion-icon style="display: none;" id="informacao" onclick="projeto()" name="newspaper-outline"></ion-icon>

                <!-- PERFIL -->
                <ion-icon onclick="perfil()" name="person"></ion-icon>

            </nav>

        </body>

       <!-- JavaScript -->
       <script>

        // TEMA ARRUMADO
        const tema = localStorage.getItem('tema');
        const root = document.documentElement;
        if (tema === "light") {
          root.style.setProperty('--one', '#002242');
          root.style.setProperty('--two', '#9ECAE3');
          root.style.setProperty('--six', '#144774');
          root.style.setProperty('--white', 'white');
        } else if (tema === "dark") {
          root.style.setProperty('--one', 'white');
          root.style.setProperty('--two', '#144774');
          root.style.setProperty('--six', '#9ECAE3');
          root.style.setProperty('--white', '#002242');
        }

       // Verificar LOGIN
       const logado = localStorage.getItem('logado');
		if (!logado){
		  window.location.href = "../login";
		}

       // HREF / FUNCOES
       function perfil() {
        window.location.href = "../perfil";
       }

       function home() {
        window.location.href = "../home";
       }

       function notificacao() {
        window.location.href = "../notificacao";
       }

       function enviar() {
         window.location.href = "../mensagens";
       }

       function configuracao() {
        window.location.href = "../configuracao"
       }

       function abrirMural() {
            window.location.href = "../mural";
        }

       // ADMINISTRADOR
       const informacao = document.getElementById('informacao');
        const mural = document.getElementById('mural');
        const aviso = document.getElementById('aviso');
        if (logado === "PROFESSOR") {
            informacao.style.display = "none";
            mural.style.display = "flex";
        } else if (logado === "DIRECAO" || logado === "COORDENACAO") {
            informacao.style.display = "none";
            aviso.style.display = "flex";
            mural.style.display = "flex";
        }

        function projeto() {
        window.location.href = "../projeto";
       }

       function suporte() {
		 window.location.href = "tel:1633242256";
		}

       </script>





       <!-- LINKS DO BANCO DE DADOS -->
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
       <!--<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-messaging.js"></script>
       <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js"></script>-->

       <!------------------------------->
       <!-- BANCO DE DADOS (FIREBASE) -->
       <!------------------------------->

       <script>

        const firebaseConfig = {
            apiKey: "AIzaSyC6aMNEjsgeGK-rw4hzLUximzh1YQ6OEII",
            authDomain: "banco-de-dados-32cac.firebaseapp.com",
            projectId: "banco-de-dados-32cac",
            storageBucket: "banco-de-dados-32cac.appspot.com",
            messagingSenderId: "1001209948956",
            appId: "1:1001209948956:web:e28198053d747377aee8d9"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

      function voltar() {
        window.location.reload();
      }

      // Pegar o ANO LETICO ATUAL
      const dataAtual = new Date();
      const anoAtual = dataAtual.getFullYear();
      localStorage.setItem('ano', anoAtual);
      const ANO = localStorage.getItem('ano');

      // ---------------
	  //  LER MENSAGENS
	  // ---------------

      // LENDO MENSAGEM SENDO RESPONSAVEL
      var existe = 0;
      var index = 0;
      const RESPONSAVEL = localStorage.getItem('responsavel');
      const erro = document.querySelector('.erro');

      if (logado === 'RESPONSAVEL') {
        lerChatOnline();
      } else if (logado === 'DIRECAO' || logado === 'COORDENACAO') {
        lerChatOnlineResponsavel();
      }
      
      // PARA RESPONSAVEIS
      async function lerChatOnline() {
            const notificacoes = document.querySelector('.notificacoes');
            const responsavel = localStorage.getItem('responsavel');
            const serie = localStorage.getItem('serie');
            const verificarDirecao = await verificarNotificacaoDirecao();
            const verificarCoordenacao = await verificarNotificacaoCoordenacao();
            var status = '';
            if (verificarDirecao) {
                db.collection(ANO)
                .doc('chat')
                .collection(serie)
                .doc(responsavel)
                .collection(`mensagensDIRECAO`)
                .orderBy("data")
                .onSnapshot((data) => {
                    notificacoes.innerHTML = "";
                    data.docs.map((val) => {
                        if (val.data().usuario === 'DIRECAO' && val.data().view === false) {
                            notificacoes.innerHTML += `
                                <li onclick="ativarView('DIRECAO', '${val.data().usuario}', '${val.data().mensagem}')">
                                    <ion-icon name="person-circle"></ion-icon>
                                    <div class="column">                                    
                                        <h2><strong>${responsavel}:</strong> ${val.data().mensagem}</h2>
                                        <a>${val.data().hora}</a>
                                    </div>
                                </li>
                            `;
                            erro.style.display = 'none';
                        }
                    });
                });
            } 
            if (verificarCoordenacao) {
                db.collection(ANO)
                .doc('chat')
                .collection(serie)
                .doc(responsavel)
                .collection(`mensagensCOORDENACAO`)
                .orderBy("data")
                .onSnapshot((data) => {
                    data.docs.map((val) => {
                        const usu = val.data().usuario;
                        if (val.data().usuario === 'COORDENACAO' && val.data().view === false) {
                            notificacoes.innerHTML += `
                                <li onclick="ativarView('COORDENACAO', '${val.data().usuario}', '${val.data().mensagem}')">
                                    <ion-icon name="person-circle"></ion-icon>
                                    <div class="column">                                    
                                        <h2><strong>${responsavel}:</strong> ${val.data().mensagem}</h2>
                                        <a>${val.data().hora}</a>
                                    </div>
                                </li>
                            `;
                            erro.style.display = 'none';
                        }
                    });
                });
            }
            
        }

        // PARA DIRECAO OU COORDENACAO
        function lerChatOnlineResponsavel() {
            const logado = localStorage.getItem('logado');
            const notificacoes = document.querySelector('.notificacoes');
            var status = '';
            db.collection(ANO)
            .doc('chat')
            .collection('existente')
            .onSnapshot((data) => {
                data.docs.map((val) => {
                    // PEGANDO AS SERIES
                    const serie = val.data().serie;
                    db.collection(ANO)
                    .doc('chat')
                    .collection(serie)
                    .onSnapshot((data) => {
                        data.docs.map((val) => {
                           // PEGANDO OS RESPONSAVEIS
                           const responsavel = val.id; 
                           if (logado === 'DIRECAO') {
                                db.collection(ANO)
                                .doc('chat')
                                .collection(serie)
                                .doc(responsavel)
                                .collection(`mensagensDIRECAO`)
                                .orderBy("data")
                                .onSnapshot((data) => {
                                    notificacoes.innerHTML = "";
                                    data.docs.map((val) => {
                                        if (val.data().usuario !== 'DIRECAO' && val.data().view === false) {
                                            notificacoes.innerHTML += `
                                                <li onclick="ativarViewResponsavel('${logado}', '${responsavel}','${serie}', '${val.id}')">
                                                    <ion-icon name="person-circle"></ion-icon>
                                                    <div class="column">                                    
                                                        <h2><strong>${responsavel}:</strong> ${val.data().mensagem}</h2>
                                                        <a>${val.data().hora}</a>
                                                    </div>
                                                </li>
                                            `;
                                            erro.style.display = 'none';
                                        }
                                        
                                    });
                                });
                            }
                            if (logado === 'COORDENACAO') {
                                db.collection(ANO)
                                .doc('chat')
                                .collection(serie)
                                .doc(responsavel)
                                .collection(`mensagensCOORDENACAO`)
                                .orderBy("data")
                                .onSnapshot((data) => {
                                    data.docs.map((val) => {
                                        if (val.data().usuario !== 'COORDENACAO' && val.data().view === false) {
                                            notificacoes.innerHTML += `
                                                <li onclick="ativarViewResponsavel('${logado}', '${responsavel}','${serie}', '${val.id}')">
                                                    <ion-icon name="person-circle"></ion-icon>
                                                    <div class="column">                                    
                                                        <h2><strong>${responsavel}:</strong> ${val.data().mensagem}</h2>
                                                        <a>${val.data().hora}</a>
                                                    </div>
                                                </li>
                                            `;
                                            erro.style.display = 'none';
                                        }
                                        
                                    });
                                });
                            }
                        })
                    })

                });  
            });
        }

        // PARA RESPONSAVEIS
        function ativarView(destinatario, usuario, id) {
            const responsavel = localStorage.getItem('responsavel');
            const serie = localStorage.getItem('serie');
            const docId = id.slice(0,10);
            db.collection(ANO)
            .doc('chat')
            .collection(serie)
            .doc(responsavel)
            .collection(`mensagens${destinatario}`)
            .doc(docId).update({
                view: true
            }).then((response) => {
                verNotificacao(usuario);
            })
        }

        // PARA DIRECAO
        function ativarViewResponsavel(destinatario, responsavel, serie, id) {
            db.collection(ANO)
            .doc('chat')
            .collection(serie)
            .doc(responsavel)
            .collection(`mensagens${destinatario}`)
            .doc(id).update({
                view: true
            }).then((response) => {
                verNotificacaoResponsavel(serie, responsavel);
            });
        }

        function verNotificacao(usuario) {
            window.location.href = `../mensagens/#${usuario}`;
        }
        
        function verNotificacaoResponsavel(serie, usuario) {
            window.location.href = `../mensagens/#${serie}#${usuario}`;
        }
    
        
        // PARA RESPONSAVEIS
        async function verificarNotificacaoDirecao() {
            const notificacoes = document.querySelector('.notificacoes');
            const responsavel = localStorage.getItem('responsavel');
            const serie = localStorage.getItem('serie');
            try {
                const existe = await db.collection(ANO)
                .doc('chat')
                .collection(serie)
                .doc(responsavel)
                .collection(`mensagensDIRECAO`)
                .get();

                if (existe.size > 0) {
                    erro.style.display = 'none';
                    return true;
                } else {
                    return false;
                }
            } catch (error) {
                console.error("Erro ao verificar responsável:", error);
                // Trate o erro conforme necessário
                return false;
            }
            
        }

        async function verificarNotificacaoCoordenacao() {
            const notificacoes = document.querySelector('.notificacoes');
            const responsavel = localStorage.getItem('responsavel');
            const serie = localStorage.getItem('serie');
            try {
                const existe = await db.collection(ANO)
                .doc('chat')
                .collection(serie)
                .doc(responsavel)
                .collection(`mensagensCOORDENACAO`)
                .get();

                if (existe.size > 0) {
                    erro.style.display = 'none';
                    return true;
                } else {
                    return false;
                }
            } catch (error) {
                console.error("Erro ao verificar responsável:", error);
                // Trate o erro conforme necessário
                return false;
            }
        }

        // Responder Mensagem

        function responderMensagem(uindex) {
            const elemento = document.querySelector(`[data-index="${uindex}"]`)
            const titulo = elemento.getAttribute('data-responder');
            abrirMensagem(titulo, uindex);
        }

        function abrirMensagem(titulo, index) {
            const formMensagem = document.querySelector('.form-mensagem');
            const inputData = document.getElementById('inputData');
            const inputMensagem = document.getElementById('inputMensagem');
            formMensagem.style.display = "flex";
            setTimeout(() => {
                formMensagem.style.top = "0px";
            }, 250);
            document.body.style.overflow = "hidden";

            const respondendo = document.getElementById('respondendo');
            respondendo.innerHTML = titulo;
            localStorage.setItem('titulo', titulo);

            // Pegando a data atual
            const dataAtual = new Date().toISOString().split('T')[0];
            inputData.value = dataAtual;
            localStorage.setItem('index', index);
        }


        function enviarResposta() {
            const inputData = document.getElementById('inputData');
            const inputMensagem = document.getElementById('inputMensagem');
            const inputDestinatario = document.getElementById('inputDestinatario');
            const MENSAGEM = inputMensagem.value;
            const DATA = inputData.value;
            const TITULO = localStorage.getItem('titulo');
            const DESTINATARIO = inputDestinatario.value;
            const INDEX = localStorage.getItem('index');
            // Reference the Firestore collection and documents
            db.collection(ANO)
            .doc('respostas')
            .collection(DESTINATARIO)
            .add({
                responsavel: RESPONSAVEL,
                titulo: TITULO,
                resposta: MENSAGEM,
                data: DATA
            });

            swal({
                title: "AVISO",
                text: "Mensagem enviada com sucesso!",
                buttons: {
                    confirm: "Ok!",
                },
            }).then((config) => {
                confirmarView(INDEX);
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            })
            
        }

        
        

       </script>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- RELOGIO -->
    <script>

        // RELOGIO 
        function atualizarRelogio() {
            var elementoHora = document.getElementById('hora');
            var agora = new Date();
            
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();

            // Adiciona um zero à esquerda se a hora, minuto ou segundo for menor que 10
            horas = horas < 10 ? '0' + horas : horas;
            minutos = minutos < 10 ? '0' + minutos : minutos;
            segundos = segundos < 10 ? '0' + segundos : segundos;

            // Atualiza o conteúdo do elemento com o ID "hora"
            elementoHora.textContent = horas + ':' + minutos + ':' + segundos;
        }

        // Chama a função inicialmente para exibir o relógio imediatamente
        atualizarRelogio();

        // Atualiza o relógio a cada segundo
        setInterval(atualizarRelogio, 1000);

    </script>

</html>
