<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Facebook | Letícia </title>

        <style scoped>

            :root {
				/* Cores do aplicativo */
				--one: #002242;
				--two: #144774;
				--tree: #336FA5;
				--four: #4E8BB8;
				--five: #6FADD2;
				--six: #9ECAE3;
                --white: white;
				--gray: #b3abab;
				--font: 'Ubuntu', sans-serif;
				--green: green;
				--red: red;
			}

			*  {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				font-family: var(--font);
			}

			*::-webkit-scrollbar {
			    display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
			}

			body {
				background: var(--white);
				color: var(--one);
				user-select: none;
				font-family: 'Arial', sans-serif;
				overflow-x: hidden;
            }

            .carregando {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: auto;
                height: auto;
                display: flex;
                align-items: center;
                color: var(--one);
            }

            .carregando span {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 20px solid var(--one);
                border-top: 21px solid transparent;
                animation: loading 1.5s linear infinite;
            }

            .carregando h1 {
                margin: 0px 0px 0px 20px;
            }

            @keyframes loading {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }


                /* TRANSFORMANDO EM CELULAR SE ESTIVER NO PC */
                @media (min-width: 680px) {

                body {
                    background: var(--two);
                }

                .container {
                    background: var(--white);
                }

                .container {
                    margin: 10px auto;
                    max-width: 680px;
                    height: auto;
                    min-height: 95vh;
                    max-height: 95vh;
                    border: 3.5px solid var(--one);
                    border-radius: 20px;
                    position: relative;
                    top: 0px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .container .before {
                    content: '';
                    width: 100%;
                    height: 50px;
                    border-radius: 14px 14px 0px 0px;
                    background: var(--one);
                    color: var(--white);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                }

                .container .before p {
                    font-size: 22px;
                    font-weight: 600;
                    letter-spacing: 0.3px;
                    margin: 0px 0px 0px 20px;
                }

                .container .before .flex {
                    width: auto;
                    height: auto;
                    display: flex;
                    margin: 0px 20px 0px 0px;
                }

                .container .before .flex ion-icon {
                    font-size: 28px;
                    margin: 0px 4px;
                }


                .navgation {
                    max-width: 680px;
                    left: 50%;
                    bottom: 0px;
                    border-radius: 18px 18px 0px 0px;
                    transform: translateX(-50%);
                }

                .logo img {
                    margin: -70px 0px 0px 0px;
                }

                }

                @media (max-width: 679px) {
                .container .before {
                    display: none;
                }
                }


        </style>

    </head>

    <body>

        <main class="container">
            <div class="before">
                <p id="hora">00:00:00</p>
                <div class="flex">
                    <ion-icon name="wifi-outline"></ion-icon>
                    <ion-icon name="cellular-outline"></ion-icon>
                    <ion-icon name="battery-full-outline"></ion-icon>
                </div>
            </div>
            
            <div class="carregando">
                <span></span>
                <h1>Carregando..</h1>
            </div>

        </main>
        

</body>

    <!-- FACEBOOK -->
    <script>

        // TEMA ARRUMADO
        const tema = localStorage.getItem('tema');
        const root = document.documentElement;
        if (tema === "light") {
          root.style.setProperty('--one', '#002242');
          root.style.setProperty('--two', '#9ECAE3');
          root.style.setProperty('--six', '#144774');
          root.style.setProperty('--white', 'white');
        } else if (tema === "dark") {
          root.style.setProperty('--one', 'white');
          root.style.setProperty('--two', '#144774');
          root.style.setProperty('--six', '#9ECAE3');
          root.style.setProperty('--white', '#002242');
        }

        setTimeout(() => {
           window.location.href = "https://www.facebook.com/profile.php?id=61550216874156&sk=about_details&locale=pt_BR";
        }, 2000);
        
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <!-- RELOGIO -->
    <script>

        // RELOGIO 
        function atualizarRelogio() {
            var elementoHora = document.getElementById('hora');
            var agora = new Date();
            
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();

            // Adiciona um zero à esquerda se a hora, minuto ou segundo for menor que 10
            horas = horas < 10 ? '0' + horas : horas;
            minutos = minutos < 10 ? '0' + minutos : minutos;
            segundos = segundos < 10 ? '0' + segundos : segundos;

            // Atualiza o conteúdo do elemento com o ID "hora"
            elementoHora.textContent = horas + ':' + minutos + ':' + segundos;
        }

        // Chama a função inicialmente para exibir o relógio imediatamente
        atualizarRelogio();

        // Atualiza o relógio a cada segundo
        setInterval(atualizarRelogio, 1000);

    </script>

</html>

