<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./src/img/icon.png" type="x-icon" />
    <link type="stylesheet" src="./style.css" />
    <title>Privacidade | Letícia</title>

    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&family=Ubuntu:wght@400;500;700&display=swap");

      :root {
        /* Cores do aplicativo */
        --one: #002242;
        --two: #144774;
        --tree: #336fa5;
        --four: #4e8bb8;
        --five: #6fadd2;
        --six: #9ecae3;
        --white: white;
        --font: "Ubuntu", sans-serif;
        --green: rgb(20, 218, 20);
		    --red: rgb(240, 36, 36);
      }

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: var(--font);
        list-style: none;
        text-decoration: none;
      }

      *::-webkit-scrollbar {
        display: none; /* Oculta a barra de rolagem padrão no Chrome e Safari */
      }

      body {
        background: var(--white);
        color: var(--one);
        user-select: none;
        font-family: "Arial";
        overflow-x: hidden;
        transition: all 0.4s ease-in-out;
      }

      .container {
        width: 100vw;
        height: 90vw;
      }

      /* LOGO */
      .logo {
        width: 100%;
        height: 270px;
        background: var(--one);
        color: var(--white);
        border-radius: 0px 0px 25px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0px;
        left: 0px;
      }

      .logo h1 {
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 0.8px;
        margin: 0px 0px 15px 0px;
      }

      .logo .voltar {
        display: flex;
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 33px;
        background: var(--white);
        color: var(--one);
        border-radius: 10px;
        padding: 7px;
        cursor: pointer;
      }

      .logo .voltar:hover {
        background: var(--white);
        color: var(--two);
        box-shadow: 0px 0px 10px var(--white);
        transition: all 0.3s ease-in-out;
      }

      /* ALERTA MODIFICADO */
      .swal-modal {
            background-color: var(--one);
            border: 3px solid white;
            border-radius: 10px;
        }

        .swal-title {
            width: 100%;
            height: 100%;
            font-size: 22px;
            color: var(--white);
            border-bottom: 2px solid var(--white);
            padding: 0px 0px 20px 0px;
            letter-spacing: 0.5px;
        }

        .swal-text {
            color: var(--white);
            margin: 20px 0px 0px 0px;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        .swal-button {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--confirm {
            background-color: var(--white);
            color: var(--one);
        } .swal-button--cancel {
            background-color: var(--red);
            color: white;
        }

        .texto {
            position: absolute;
            top: 220px;
            left: 0px;
            width: 100vw;
            height: auto;
            min-height: 90vh;
            background: var(--white);
            color: var(--one);
            border-radius: 15px 15px 0px 0px;
            padding: 20px 5px 25px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .texto h1 {
            font-size: 25px;
            width: 95%;
            letter-spacing: 0.2px;
            text-align: start;
            margin: 25px 0px 10px 0px;
        }

        .texto p {
            font-size: 16px;
            font-weight: 500;
            width: 95%;
            letter-spacing: 0px;
            text-align: start;
            line-height: 21px;
        }

        .texto ul {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 0px 5px 10px;
        }

        .texto ul li {
            width: 100%;
            height: auto;
            margin: 12px 0px 6px 0px;
            display: flex;
            justify-content: start; 
            align-items: start;
        }

        .texto ul li p {
            font-size: 15px;
            font-weight: 400;
            width: 95%;
            text-align: start;
            line-height: 21px;
        }

        .texto ul li p {
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.5px;
        }

        .texto ul li span {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--one);
            color: var(--white);
            margin: 0px 10px 0px 0px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .texto details {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .texto details summary {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .texto ul details summary li {
            width: 100%;
            height: auto;
            margin: 0px 0px 0px 0px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        /* TRANSFORMANDO EM CELULAR SE ESTIVER NO PC */
        @media (min-width: 680px) {

            body {
              background: var(--two);
            }

            .container {
            background: var(--white);
            }

            .container {
            margin: 10px auto;
            max-width: 680px;
            min-height: 90vh;
            height: auto;
            border: 3.5px solid var(--one);
            border-radius: 20px;
            position: relative;
            top: 0px;
            padding: 0px 0px 0px 0px;
            }

            .container .before {
            content: '';
            width: 100%;
            height: 50px;
            border-radius: 14px 14px 0px 0px;
            background: var(--one);
            color: var(--white);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            }

            .container .before p {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.3px;
            margin: 0px 0px 0px 20px;
            }

            .container .before .flex {
            width: auto;
            height: auto;
            display: flex;
            margin: 0px 20px 0px 0px;
            }

            .container .before .flex ion-icon {
            font-size: 28px;
            margin: 0px 4px;
            }

            .navgation {
            max-width: 680px;
            left: 50%;
            bottom: 0px;
            border-radius: 18px 18px 0px 0px;
            transform: translateX(-50%);
            }

            .local {
            max-width: 680px;
            margin: 0px;
            position: relative;
            }

            .containerChatOnline {
            position: relative;
            top: 20px;
            background: transparent;
            border-radius: 0px;
            }

            .logo {
              position: relative;
            }

            .texto {
              width: 100%;
              position: relative;
              top: -50px;
            }

            }

            @media (max-width: 679px) {
            .container .before {
                display: none;
            }
            }

    </style>
  </head>

  <body>

    <main class="container">

      <div class="before">
          <p id="hora">00:00:00</p>
          <div class="flex">
              <ion-icon name="wifi-outline"></ion-icon>
              <ion-icon name="cellular-outline"></ion-icon>
              <ion-icon name="battery-full-outline"></ion-icon>
          </div>
      </div>

      <section class="logo">
        <h1>Política de Privacidade</h1>
        <ion-icon onclick="voltar()" class="voltar" name="arrow-back"></ion-icon>
      </section>

      <!-- TEXTO -->
      <section class="texto">
        
          <!-- ACEITAÇO -->
          <h1>Em Breve...</h1>
          

      </section>

    </main>

    
  </body>

  <!-- JavaScript -->
  <script>

    function voltar() {
        window.location.href = "../../home";
    }

  </script>
  

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- RELOGIO -->
  <script>

    		// TEMA ARRUMADO
        const tema = localStorage.getItem('tema');
        const root = document.documentElement;
        if (tema === "light") {
          root.style.setProperty('--one', '#002242');
          root.style.setProperty('--two', '#9ECAE3');
          root.style.setProperty('--six', '#144774');
          root.style.setProperty('--white', 'white');
        } else if (tema === "dark") {
          root.style.setProperty('--one', 'white');
          root.style.setProperty('--two', '#144774');
          root.style.setProperty('--six', '#9ECAE3');
          root.style.setProperty('--white', '#002242');
        }

    // RELOGIO 
    function atualizarRelogio() {
        var elementoHora = document.getElementById('hora');
        var agora = new Date();
        
        var horas = agora.getHours();
        var minutos = agora.getMinutes();
        var segundos = agora.getSeconds();

        // Adiciona um zero à esquerda se a hora, minuto ou segundo for menor que 10
        horas = horas < 10 ? '0' + horas : horas;
        minutos = minutos < 10 ? '0' + minutos : minutos;
        segundos = segundos < 10 ? '0' + segundos : segundos;

        // Atualiza o conteúdo do elemento com o ID "hora"
        elementoHora.textContent = horas + ':' + minutos + ':' + segundos;
    }

    // Chama a função inicialmente para exibir o relógio imediatamente
    atualizarRelogio();

    // Atualiza o relógio a cada segundo
    setInterval(atualizarRelogio, 1000);

</script>

</html>
